<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="../css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="../css/default.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/jquery.cookie.js"></script><script type="text/javascript" src="../js/jquery.treeview.js"></script></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview({
              animated: "fast",
              collapsed: true,
              persist: "cookie"
            });
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div id="maincontainer"><div id="header"><h1>Framework in a File<img src="../images/top-stopper.png"></img></h1></div><ul xmlns="" id="menu">
<li><a href="../graph.html">Class diagram</a></li>
<li><a href="../markers.html">TODO / Markers</a></li>
<li><a href="../parse_markers.html">Errors</a></li>
</ul>
<div id="content_container"><div xmlns="" xmlns:php="http://php.net/xsl" id="content">
<h1>system\libraries\BootstrapUIKit.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">author</label><div class="property-value">
<a title="" href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
           
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz</a>
           
        </div>
<label class="property-key">filesource</label><div class="property-value">
<a title=""></a>
           
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">MIT License http://opensource.org/licenses/MIT</a>
           
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="" href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
           
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">DigitalPoetry\FnF\Helper</a>
           
        </div>
<label class="property-key">since</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
           
        </div>
<label class="property-key">version</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
           
        </div>
</div>
<h2>Description</h2>Framework in a File.<br><br><p>The micro framework in a single file. Quickly develop and deploy scripts and
applications.</p><br><a name="classes"></a><h2>Classes</h2>
<div id="BootstrapUIKit" class="class">
<h3>BootstrapUIKit</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">\UIKit
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">author</label><div class="property-value">
<a title="" href="../mailto:jlareaux@gmail.com">Jesse LaReaux</a>
             
        </div>
<label class="property-key">inherited_from</label><div class="property-value">
<a title="" href="..//classes/UIKit.html">\UIKit</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">DigitalPoetry\FnF\Helper</a>
             
        </div>
<label class="property-key">since</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Class Bootstrap3 UIKit</em><br><p>Provides a UIKit designed to work with the Bootstrap 3.2 CSS Framework.</p><br><div id="methods_BootstrapUIKit">
<h4>Methods</h4>
<a style="font-style: italic;" href="#BootstrapUIKit::breadcrumb()">breadcrumb</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::breadcrumb()">breadcrumb</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buildAttributesFromOptions()">buildAttributesFromOptions</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buildClassString()">buildClassString</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buildIdFromOptions()">buildIdFromOptions</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::button()">button</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::button()">button</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buttonBar()">buttonBar</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buttonBar()">buttonBar</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buttonDropdown()">buttonDropdown</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buttonDropdown()">buttonDropdown</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buttonGroup()">buttonGroup</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buttonGroup()">buttonGroup</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buttonLink()">buttonLink</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::buttonLink()">buttonLink</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::column()">column</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::column()">column</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::inputWrap()">inputWrap</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::inputWrap()">inputWrap</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::name()">name</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::nav()">nav</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::nav()">nav</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navDivider()">navDivider</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navDivider()">navDivider</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navDropdown()">navDropdown</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navDropdown()">navDropdown</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navItem()">navItem</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navItem()">navItem</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navbar()">navbar</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navbar()">navbar</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navbarBrand()">navbarBrand</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::navbarBrand()">navbarBrand</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::notice()">notice</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::notice()">notice</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::parseStandardOptions()">parseStandardOptions</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::renderButtonElement()">renderButtonElement</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::row()">row</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::row()">row</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::runClosure()">runClosure</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::setActiveNavItem()">setActiveNavItem</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::sideNav()">sideNav</a>,
      <a style="font-style: italic;" href="#BootstrapUIKit::table()">table</a>,
      <div class="method">
<a id="BootstrapUIKit::breadcrumb()"></a><h3>
<span class="nb-faded-text">public 
          </span>breadcrumb<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a list of nav items to function as breadcrumbs for a site.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Breadcrumbs html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_breadcrumb"><small>\UIKit::breadcrumb()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::breadcrumb()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>breadcrumb<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a list of nav items to function as breadcrumbs for a site.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Breadcrumbs html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buildAttributesFromOptions()"></a><h3>
<span class="nb-faded-text">protected 
          </span>buildAttributesFromOptions<span class="nb-faded-text">(
          array
             
            $options,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Parses out attributes from the options array. The attributes array should
all contain no key names, only values, so:</em><br><small>'attributes' => [ 'style="width:100%", 'required' ]</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options and
                      any standard tag attribute for the tag. Default is
                      empty array.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Tag attributes string.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buildClassString()"></a><h3>
<span class="nb-faded-text">protected 
          </span>buildClassString<span class="nb-faded-text">(
          string
             
            $initial,
          array
             
            $options,
          boolean|\str
             
            $buildEntireString
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Combines an initial classes string with a 'class' item that might be
available within the options array.</em><br><small>If 'buildEntireString' is TRUE will return the string with the 'class=""'
portion. Otherwise, just returns the raw classes.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$initial</td>
<td style="white-space: normal;">string</td>
<td></td>
<td></td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom
                                   options and any standard tag attribute
                                   for the tag.</p></td>
<td></td>
</tr>
<tr>
<td>$buildEntireString</td>
<td style="white-space: normal;">boolean|\str</td>
<td><p>Required.</p></td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Tag class attribute string.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buildIdFromOptions()"></a><h3>
<span class="nb-faded-text">protected 
          </span>buildIdFromOptions<span class="nb-faded-text">(
          array
             
            $options,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Checks the options array for an ID and returns the entire string.</em><br><small>Example Return: id='MyID'</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options and
                      any standard tag attribute for the tag. Default is
                      empty array.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Tag id attribute string.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::button()"></a><h3>
<span class="nb-faded-text">public 
          </span>button<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $style
            = 'default',
          string
             
            $size
            = 'default',
          array
             
            $options
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a simple button.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Button title.</p></td>
<td></td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning, danger.
Default is 'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$size</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button size class. Accepted values are
default, small, xsmall, large. Default is
'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options and
                        any standard element attribute for the tag.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_button"><small>\UIKit::button()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::button()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>button<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $style
            = 'default',
          string
             
            $size
            = 'default',
          array
             
            $options
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a simple button.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Button title text.</p></td>
<td></td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning or
danger. Default is 'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$size</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button size class. Accepted values are
default, small, xsmall or large. Default is
'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options or
                       any html element attributes for the tag.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buttonBar()"></a><h3>
<span class="nb-faded-text">public 
          </span>buttonBar<span class="nb-faded-text">(
          array
             
            $options,
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates the button bar wrapping HTML.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td></td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button bar html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_buttonBar"><small>\UIKit::buttonBar()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buttonBar()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>buttonBar<span class="nb-faded-text">(
          array
             
            $options,
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates the button bar wrapping HTML.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td></td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button bar html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buttonDropdown()"></a><h3>
<span class="nb-faded-text">public 
          </span>buttonDropdown<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $style
            = 'default',
          string
             
            $size
            = 'default',
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a button that also has a dropdown menu. Also called Split Buttons
by some frameworks.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Button title text.</p></td>
<td></td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class. Accepted values
are default, primary, success, info, warning,
danger. Default is 'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$size</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button size class. Accepted values
are default, small, xsmall, large. Default is
'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                          and any standard tag attribute for the tag.
                          Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button dropdown html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_buttonDropdown"><small>\UIKit::buttonDropdown()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buttonDropdown()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>buttonDropdown<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $style
            = 'default',
          string
             
            $size
            = 'default',
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a button that also has a dropdown menu. Also called Split Buttons
by some frameworks.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Button title text.</p></td>
<td></td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$size</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button size class.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button dropdown html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buttonGroup()"></a><h3>
<span class="nb-faded-text">public 
          </span>buttonGroup<span class="nb-faded-text">(
          array
             
            $options,
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates button groups wrapping HTML.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                       and any standard tag attribute for the tag.
                       Default is empty array.</p></td>
<td></td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button group html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_buttonGroup"><small>\UIKit::buttonGroup()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buttonGroup()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>buttonGroup<span class="nb-faded-text">(
          array
             
            $options,
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates button groups wrapping HTML.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td></td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button group html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buttonLink()"></a><h3>
<span class="nb-faded-text">public 
          </span>buttonLink<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $url
            = '#',
          string
             
            $style
            = 'default',
          string
             
            $size
            = 'default',
          array
             
            $options
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a simple link styled as a button.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Button title.</p></td>
<td></td>
</tr>
<tr>
<td>$url</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button link.</p></td>
<td>'#'</td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning, danger.
Default is 'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$size</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button size class. Accepted values are
default, small, xsmall, large. Default is
'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options and
                        any standard element attribute for the tag.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button link html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_buttonLink"><small>\UIKit::buttonLink()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::buttonLink()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>buttonLink<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $url
            = '#',
          string
             
            $style
            = 'default',
          string
             
            $size
            = 'default',
          array
             
            $options
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a simple link styled as a button.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Button title text.</p></td>
<td></td>
</tr>
<tr>
<td>$url</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button link.</p></td>
<td>'#'</td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning or
danger. Default is 'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$size</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button size class. Accepted values are
default, small, xsmall or large. Default is
'default'.</p></td>
<td>'default'</td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options or
                       any html element attributes for the tag.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Button link html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::column()"></a><h3>
<span class="nb-faded-text">public 
          </span>column<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates the CSS for a column in a grid.</em><br><small>The attribute array is made up of key/value pairs with the
key being the size, and the value being the number of columns/offset
in a 12-column grid.

Note that we currently DO NOT support offset columns.

Valid sizes - 'xs', 'sm', 'md', 'lg', 'xs-offset', 'sm-offset', 'md-offset', 'lg-offset'</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Column wrapper html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>todo</td>
<td>Edit this Docblock: "currently DO NOT support offset columns".</td>
</tr>
<tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_column"><small>\UIKit::column()</small></a></td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::column()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>column<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates the CSS for a column in a grid.</em><br><small>The attribute array is made up of key/value pairs with the
key being the size, and the value being the number of columns/offset
in a 12-column grid.

Note that we currently DO NOT support offset columns.

Valid sizes - 'xs', 'sm', 'md', 'lg', 'xs-offset', 'sm-offset', 'md-offset', 'lg-offset'</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Column wrapper html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::inputWrap()"></a><h3>
<span class="nb-faded-text">public 
          </span>inputWrap<span class="nb-faded-text">(
          string
             
            $label,
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates the wrapping code around a form input. Will generate the
label for you, but you will still need to supply the input itself
since those are fairly standard HTML.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$label</td>
<td style="white-space: normal;">string</td>
<td><p>Input label.</p></td>
<td></td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Input wrapper html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_inputWrap"><small>\UIKit::inputWrap()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::inputWrap()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>inputWrap<span class="nb-faded-text">(
          string
             
            $label,
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates the wrapping code around a form input. Will generate the label
for you, but you will still need to supply the input itself since those
are fairly standard HTML.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$label</td>
<td style="white-space: normal;">string</td>
<td><p>Input tag label.</p></td>
<td></td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Input wrap html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::name()"></a><h3>
<span class="nb-faded-text">public 
          </span>name<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the name of the UIKit.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>UIKit name.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::nav()"></a><h3>
<span class="nb-faded-text">public 
          </span>nav<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a Nav UL. Can be used for any menu including the navbar.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav menu html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_nav"><small>\UIKit::nav()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::nav()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>nav<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a Nav UL. Can be used for any menu including the navbar.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav menu html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navDivider()"></a><h3>
<span class="nb-faded-text">public 
          </span>navDivider<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a divider for use within a nav list.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav divider html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_navDivider"><small>\UIKit::navDivider()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navDivider()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>navDivider<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a divider for use within a nav list.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav divider html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navDropdown()"></a><h3>
<span class="nb-faded-text">public 
          </span>navDropdown<span class="nb-faded-text">(
          string
             
            $title,
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Builds the shell of a Dropdown button for use within a nav area.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Dropdown title.</p></td>
<td></td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav dropdown html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_navDropdown"><small>\UIKit::navDropdown()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navDropdown()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>navDropdown<span class="nb-faded-text">(
          string
             
            $title,
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Builds the shell of a Dropdown button for use within a nav area.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Nav dropdown title.</p></td>
<td></td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav dropdown html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navItem()"></a><h3>
<span class="nb-faded-text">public 
          </span>navItem<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $url
            = '#',
          array
             
            $options
            = array(),
          boolean
             
            $isActive
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a single list item for use within a nav section.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Nav item title.</p></td>
<td></td>
</tr>
<tr>
<td>$url</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Nav item title. Default is '#'.</p></td>
<td>'#'</td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$isActive</td>
<td style="white-space: normal;">boolean</td>
<td><p>Optional. Indicates the active nav item. Default
is '#'.</p></td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav item html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_navItem"><small>\UIKit::navItem()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navItem()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>navItem<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $url,
          array
             
            $options
            = array(),
          boolean
             
            $isActive
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a single list item for use within a nav section.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Nav item title.</p></td>
<td></td>
</tr>
<tr>
<td>$url</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Nav item title. Default is '#'.</p></td>
<td></td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$isActive</td>
<td style="white-space: normal;">boolean</td>
<td><p>Optional. Indicates the active nav item. Default
is '#'.</p></td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav item html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navbar()"></a><h3>
<span class="nb-faded-text">public 
          </span>navbar<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Generates the container code for a navbar, typically used along the top
of a page.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Navbar html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_navbar"><small>\UIKit::navbar()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navbar()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>navbar<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Generates the container code for a navbar, typically used along the top
of a page.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Navbar html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navbarBrand()"></a><h3>
<span class="nb-faded-text">public 
          </span>navbarBrand<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $url
            = '#',
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Builds the HTML for the Title portion of the navbar. This typically
includes the code for the hamburger menu on small resolutions.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Navbar brand link text.</p></td>
<td></td>
</tr>
<tr>
<td>$url</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Navbar brand link url. Default is '#'.</p></td>
<td>'#'</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Navbar brand html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_navbarBrand"><small>\UIKit::navbarBrand()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::navbarBrand()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>navbarBrand<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $url
            = '#',
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Builds the HTML for the Title portion of the navbar. This typically
includes the code for the hamburger menu on small resolutions.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Navbar brand link text.</p></td>
<td></td>
</tr>
<tr>
<td>$url</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Navbar brand link url. Default is '#'.</p></td>
<td>'#'</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Navbar brand html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::notice()"></a><h3>
<span class="nb-faded-text">public 
          </span>notice<span class="nb-faded-text">(
          string
             
            $content,
          string
             
            $style
            = 'success',
          boolean
             
            $closable
            = true,
          array
             
            $options
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates an 'alert-box' style of notice grid.</em><br><small>$style can be 'default', 'success', 'info', 'warning', 'danger'</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$content</td>
<td style="white-space: normal;">string</td>
<td><p>Notice contents. Default is success.</p></td>
<td></td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class. Accepted values
are default, primary, success, info, warning,
danger. Default is 'default'.</p></td>
<td>'success'</td>
</tr>
<tr>
<td>$closable</td>
<td style="white-space: normal;">boolean</td>
<td><p>Optional. Toggle the notice close button.</p></td>
<td>true</td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                          and any standard element attribute for the tag.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Notice html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_notice"><small>\UIKit::notice()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::notice()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>notice<span class="nb-faded-text">(
          string
             
            $content,
          string
             
            $style
            = 'success',
          boolean
             
            $closable
            = true,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates an 'alert-box' style of notice grid.</em><br><small>$style can be 'default', 'primary', 'success', 'info', 'warning',
'danger'</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$content</td>
<td style="white-space: normal;">string</td>
<td><p>Notice contents. Default is success.</p></td>
<td></td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class. Default is
                         true.</p></td>
<td>'success'</td>
</tr>
<tr>
<td>$closable</td>
<td style="white-space: normal;">boolean</td>
<td><p>Optional. Toggle the notice close button.</p></td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Notice html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::parseStandardOptions()"></a><h3>
<span class="nb-faded-text">protected 
          </span>parseStandardOptions<span class="nb-faded-text">(
          array
             
            $options,
          string
             
            $initial_classes
            = '',
          boolean
             
            $fullClassString
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Provides a single method call to get the $classes, $id, and $attributes
from the options array.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom
                               options and any standard tag attribute
                               for the tag.</p></td>
<td></td>
</tr>
<tr>
<td>$initial_classes</td>
<td style="white-space: normal;">string</td>
<td></td>
<td>''</td>
</tr>
<tr>
<td>$fullClassString</td>
<td style="white-space: normal;">boolean</td>
<td></td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>List of tag attribute strings.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::renderButtonElement()"></a><h3>
<span class="nb-faded-text">protected 
          </span>renderButtonElement<span class="nb-faded-text">(
          string
             
            $title,
          string
             
            $style,
          string
             
            $size,
          array
             
            $options,
          string
             
            $tag,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Helper method to render out our buttons in a DRY manner.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Button title.</p></td>
<td></td>
</tr>
<tr>
<td>$style</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning, danger.
Default is 'default'.</p></td>
<td></td>
</tr>
<tr>
<td>$size</td>
<td style="white-space: normal;">string</td>
<td><p>Optional. Button size class. Accepted values are
default, small, xsmall, large. Default is
'default'.</p></td>
<td></td>
</tr>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options and
                        any standard element attribute for the tag.</p></td>
<td></td>
</tr>
<tr>
<td>$tag</td>
<td style="white-space: normal;">string</td>
<td><p>Button html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::row()"></a><h3>
<span class="nb-faded-text">public 
          </span>row<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a row wrapper of HTML.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Row wrapper html.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/UIKit.html#method_row"><small>\UIKit::row()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::row()"></a><h3>
<span class="nb-faded-text">public 
          abstract </span>row<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a row wrapper of HTML.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Row wrapper html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::runClosure()"></a><h3>
<span class="nb-faded-text">protected 
          </span>runClosure<span class="nb-faded-text">(
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Helper method to run a Closure and collect the output of it.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. Callback to parse the inner html.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::setActiveNavItem()"></a><h3>
<span class="nb-faded-text">public 
          </span>setActiveNavItem<span class="nb-faded-text">(
          string
             
            $title,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets the element that is to be considered the active item. This is based
on the navItem's $title so it must match, though it is NOT case
sensitive.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$title</td>
<td style="white-space: normal;">string</td>
<td><p>Nav item title text.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::sideNav()"></a><h3>
<span class="nb-faded-text">public 
          </span>sideNav<span class="nb-faded-text">(
          array
             
            $options
            = array(),
          callable
             
            $c,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Creates a nav menu for use within a sidebar.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$options</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Associative array of custom options
                         and any standard tag attribute for the tag.
                         Default is empty array.</p></td>
<td>array()</td>
</tr>
<tr>
<td>$c</td>
<td style="white-space: normal;">callable</td>
<td><p>Optional. A callback to parse the inner html.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Nav divider html.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BootstrapUIKit::table()"></a><h3>
<span class="nb-faded-text">public 
          </span>table<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Tables</em><br><small>Creates a table.</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_BootstrapUIKit">
<h4>Properties</h4>
<a href="#BootstrapUIKit::%24active_class">$active_class</a>,
      <a href="#BootstrapUIKit::%24name">$name</a>,
      <a href="#BootstrapUIKit::%24name">$name</a>,
      <a href="#BootstrapUIKit::%24states">$states</a>,
      <div class="method">
<a id="BootstrapUIKit::$active_class"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$active_class
          =
          'active'</h3>
<em>Attached to nav items that are considered active.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BootstrapUIKit::$name"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$name
          =
          'Bootstrap3'</h3>
<em>Name of the UI Kit.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BootstrapUIKit::$name"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$name
          =
          ''</h3>
<em>Name of the UI Kit.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BootstrapUIKit::$states"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$states
          =
          array()</h3>
<em>Bucket for methods to control their current state between method calls.</em><br><small></small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" xmlns:php="http://php.net/xsl" class="footer">Documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor 2.9.1</a>.</small></div><div id="index"><div class="padder"><input id="search_box"></input><div xmlns="" class="section">
<h1>Namespaces</h1>
<ul id="namespaces-" class="filetree"><li class="closed">
<span class="folder">global</span><ul></ul>
</li></ul>
</div>
<div xmlns="" class="section">
<h1>Packages</h1>
<ul id="packages-" class="filetree">
<li class="closed">
<span class="folder">Default</span><ul id="packages_Default" class="filetree"></ul>
</li>
<li class="closed">
<span class="folder">DigitalPoetry</span><ul id="packages_DigitalPoetry" class="filetree"></ul>
</li>
<li class="closed">
<span class="folder">global</span><ul id="packages_global" class="filetree"></ul>
</li>
</ul>
</div>
<div xmlns="" class="section">
<h1>Files</h1>
<ul id="file" class="filetree">
<h2>application\config\config.php</h2>
<ul id="files_8bf53407ba6f639828a22715c3170be2" class="treeview-phpdoc"></ul>
<h2>application\controllers\Bar.php</h2>
<ul id="files_e2753990f8fc90087689236aa4ec89bc" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Bar.html">Bar</a></span><small>Bar Module Class Example.</small>
</li></ul>
<h2>application\controllers\Foo.php</h2>
<ul id="files_d6339a592cd918b128f752d6f6466405" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Foo.html">Foo</a></span><small>Foo Module Class Example.</small>
</li></ul>
<h2>application\controllers\Release.php</h2>
<ul id="files_0902177ce232f568070d988794444e1e" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Release.html">Release</a></span><small>Release Module Class Example.</small>
</li></ul>
<h2>application\libraries\Baz.php</h2>
<ul id="files_fd9db2e46792a0cce10b31970e883e82" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Baz.html">Baz</a></span><small>Baz Utility Class Example.</small>
</li></ul>
<h2>application\modules\qux\controllers\Qux.php</h2>
<ul id="files_021a552d4d84c551fdf5b2d254918b25" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Qux.html">Qux</a></span><small>Qux Module Class Example.</small>
</li></ul>
<h2>application\modules\qux\modules\quux\controllers\Quux.php</h2>
<ul id="files_fb9ea430c9bad3a4455c7f9a6844aabb" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Quux.html">Quux</a></span><small>Quux Module Class Example.</small>
</li></ul>
<h2>application\modules\qux\views\qux_buttons_block.php</h2>
<ul id="files_36beba40bc265373eaca2620a059c5e6" class="treeview-phpdoc"></ul>
<h2>build\bootstrap.php</h2>
<ul id="files_b9feafb43ff3da7058515c65905ae300" class="treeview-phpdoc"></ul>
<h2>build\config_build.php</h2>
<ul id="files_fea5437d27a12969a1afc353e7502387" class="treeview-phpdoc"></ul>
<h2>build\config_structure.php</h2>
<ul id="files_f88cd394330da7ef3edf1a6fab8f35c3" class="treeview-phpdoc"></ul>
<h2>build\lib\BaseBuilder.php</h2>
<ul id="files_28867d0e2e3dba2f85f01ea40975135e" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BaseBuilder.html">BaseBuilder</a></span><small>The BaseBuilder Class.</small>
</li></ul>
<h2>build\lib\BuildApp.php</h2>
<ul id="files_591c2504fdacc444b84ab6d99ce6d1e4" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildApp.html">BuildApp</a></span><small>The BuildApp Class.</small>
</li></ul>
<h2>build\lib\BuildDirs.php</h2>
<ul id="files_acabf283d8bbbdb5d169e771416e0884" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildDirs.html">BuildDirs</a></span><small>The BuildDirs class.</small>
</li></ul>
<h2>build\lib\BuildProject.php</h2>
<ul id="files_68a1a0fc1a7258974dd6c00f1c8a64b2" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildProject.html">BuildProject</a></span><small>The BuildProject class.</small>
</li></ul>
<h2>build\lib\BuildRelease.php</h2>
<ul id="files_bdb9b499ed96d1dfe8e9082743c38245" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildRelease.html">BuildRelease</a></span><small>The BuildRelease Class</small>
</li></ul>
<h2>build\scripts\build.php</h2>
<ul id="files_afb883cc2a539a4f76ee04c140346410" class="treeview-phpdoc"></ul>
<h2>build\scripts\build_after.php</h2>
<ul id="files_5405f6c30f6f803603f9fd9d06f324c6" class="treeview-phpdoc"></ul>
<h2>build\scripts\build_before.php</h2>
<ul id="files_52ec335d00ddc1815618f6b80e4df7a0" class="treeview-phpdoc"></ul>
<h2>build\scripts\codex.php</h2>
<ul id="files_d7900817ad38bb335f4fa27072b70b02" class="treeview-phpdoc"></ul>
<h2>build\scripts\codexBAK.php</h2>
<ul id="files_fd81b6d4c0d6a9839f5ad3b20c1bce4e" class="treeview-phpdoc"></ul>
<h2>build\scripts\git_commit.php</h2>
<ul id="files_7e998c6c85bed94df3a18bc1a0b6798c" class="treeview-phpdoc"></ul>
<h2>build\scripts\git_tag.php</h2>
<ul id="files_e46e20ebe535724fc0147ba13340d4de" class="treeview-phpdoc"></ul>
<h2>build\scripts\install.php</h2>
<ul id="files_7de92189425c88dac76c2b4860bdccb9" class="treeview-phpdoc"></ul>
<h2>build\scripts\install_project.php</h2>
<ul id="files_e1c9eeee88b9afed155c6187ba0cfbca" class="treeview-phpdoc"></ul>
<h2>build\scripts\release.php</h2>
<ul id="files_5152d3e3d3127929e0ee7efcfba3706c" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_after.php</h2>
<ul id="files_5ff2bef33cc3c729f1b0576ba133b53b" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_before.php</h2>
<ul id="files_75c17a0711785060e50748158fa11858" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_fnf.php</h2>
<ul id="files_b2d455887e50511eafd4560c0bc9a74e" class="treeview-phpdoc"></ul>
<h2>build\scripts\run.php</h2>
<ul id="files_38eb05358425f2c5360ad220c8614989" class="treeview-phpdoc"></ul>
<h2>build_release.php</h2>
<ul id="files_629ea0d09b35ac7040c7af1da5d4b222" class="treeview-phpdoc"></ul>
<h2>build_run.php</h2>
<ul id="files_742ec79c6c8bd9bf526fd139197f2a9d" class="treeview-phpdoc"></ul>
<h2>debug.php</h2>
<ul id="files_dfd9e1313ecb0291fd3365b98f3095bc" class="treeview-phpdoc"></ul>
<h2>system\app_footer.php</h2>
<ul id="files_f401e841fd856b23a873cd8ef7b2cedd" class="treeview-phpdoc"></ul>
<h2>system\app_header.php</h2>
<ul id="files_02481fe1643ebedd16dde0b254bbeb97" class="treeview-phpdoc"></ul>
<h2>system\config\config.php</h2>
<ul id="files_e6f95e548bae26ec9cfdfc1295c4f10b" class="treeview-phpdoc"></ul>
<h2>system\core\Application.php</h2>
<ul id="files_8cb84279eeea69097a5b5db5da96b0a7" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Application.html">Application</a></span><small>Application Core Class.</small>
</li></ul>
<h2>system\core\Bootstrap.php</h2>
<ul id="files_7502e340114f37eb0f8abd8c49ecf321" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Bootstrap.html">Bootstrap</a></span><small>Bootstrap Core Class.</small>
</li></ul>
<h2>system\core\Config.php</h2>
<ul id="files_d7914de211034e2792f19ec10369585b" class="treeview-phpdoc"></ul>
<h2>system\core\Controller.php</h2>
<ul id="files_ce22340117db34d624028096e660fb83" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Controller.html">Controller</a></span><small>Controller base class.</small>
</li></ul>
<h2>system\core\Loader.php</h2>
<ul id="files_2fe02082c316d5e7d296093148ea47c5" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Loader.html">Loader</a></span><small>Loader Core Class.</small>
</li></ul>
<h2>system\core\Model.php</h2>
<ul id="files_9e7c6d992a03d44ac63ffcad93e947cf" class="treeview-phpdoc"></ul>
<h2>system\core\Output.php</h2>
<ul id="files_697ee40c29d30c2a48acff3a7b8add06" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Output.html">Output</a></span><small>Output Core Class.</small>
</li></ul>
<h2>system\core\Route.php</h2>
<ul id="files_e0141d9a694164049d4e8ad79969fd56" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Route.html">Route</a></span><small>Route Core Class.</small>
</li></ul>
<h2>system\helpers\Debug.php</h2>
<ul id="files_86f5f31ed396de7653cdd76af3b79cdd" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Debug.html">Debug</a></span><small>Debug Helper Class.</small>
</li></ul>
<h2>system\libraries\BootstrapUIKit.php</h2>
<ul id="files_638996e1de7d29dba39ab9036ed5ac4f" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BootstrapUIKit.html">BootstrapUIKit</a></span><small>Class Bootstrap3 UIKit</small>
</li></ul>
<h2>system\libraries\UIKit.php</h2>
<ul id="files_a1c77a626c92ff80921cfc49e54b0ee7" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/UIKit.html">UIKit</a></span><small>Base UIKit Library</small>
</li></ul>
</ul>
</div></div></div><div id="footer"><div class="padder"></div></div></div></body></html>
