<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="../css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="../css/default.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/jquery.cookie.js"></script><script type="text/javascript" src="../js/jquery.treeview.js"></script></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview({
              animated: "fast",
              collapsed: true,
              persist: "cookie"
            });
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div id="maincontainer"><div id="header"><h1>Framework in a File<img src="../images/top-stopper.png"></img></h1></div><ul xmlns="" id="menu">
<li><a href="../graph.html">Class diagram</a></li>
<li><a href="../markers.html">TODO / Markers</a></li>
<li><a href="../parse_markers.html">Errors</a></li>
</ul>
<div id="content_container"><div xmlns="" xmlns:php="http://php.net/xsl" id="content">
<h1>build\lib\BuildApp.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">author</label><div class="property-value">
<a title="" href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
           
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz</a>
           
        </div>
<label class="property-key">filesource</label><div class="property-value">
<a title=""></a>
           
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">MIT License http://opensource.org/licenses/MIT</a>
           
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="" href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
           
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">DigitalPoetry\FnF\Build</a>
           
        </div>
<label class="property-key">since</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
           
        </div>
<label class="property-key">version</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
           
        </div>
</div>
<h2>Description</h2>FnF Application Builder<br><br><p>Builds the script from source and assets files writing the compiled code to
file. Usage below:</p>
<p>Enable cache:
?cache=all
Enable cache by type:
?cache=files,assets,images
List source files to build from cache:
?cache=files&amp;files=file1,file2,file3
Purge temporary files:
?purge=all
Purge temporary files by type:
?purge=cache,live,release
Purge temporary files and die:
?purge=all,die</p><br><a name="classes"></a><h2>Classes</h2>
<div id="BuildApp" class="class">
<h3>BuildApp</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">\BaseBuilder
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">author</label><div class="property-value">
<a title="" href="../mailto:jlareaux@gmail.com">Jesse LaReaux</a>
             
        </div>
<label class="property-key">inherited_from</label><div class="property-value">
<a title="" href="..//classes/BaseBuilder.html">\BaseBuilder</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">DigitalPoetry\FnF\Build</a>
             
        </div>
<label class="property-key">since</label><div class="property-value">
<a title="">0.1.0 Basic Things</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>The BuildApp Class.</em><br><p>The BuildApp class is a tool that compiles the framework and application source
files and assets into a single file.</p><br><div id="methods_BuildApp">
<h4>Methods</h4>
<a style="font-style: italic;" href="#BuildApp::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#BuildApp::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#BuildApp::abort()">abort</a>,
      <a style="font-style: italic;" href="#BuildApp::cleanFolder()">cleanFolder</a>,
      <a style="font-style: italic;" href="#BuildApp::compile()">compile</a>,
      <a style="font-style: italic;" href="#BuildApp::compressFolder()">compressFolder</a>,
      <a style="font-style: italic;" href="#BuildApp::copyFolder()">copyFolder</a>,
      <a style="font-style: italic;" href="#BuildApp::embedAssets()">embedAssets</a>,
      <a style="font-style: italic;" href="#BuildApp::embedImages()">embedImages</a>,
      <a style="font-style: italic;" href="#BuildApp::ensureFolder()">ensureFolder</a>,
      <a style="font-style: italic;" href="#BuildApp::findReplace()">findReplace</a>,
      <a style="font-style: italic;" href="#BuildApp::getSource()">getSource</a>,
      <a style="font-style: italic;" href="#BuildApp::gitkeepEmpty()">gitkeepEmpty</a>,
      <a style="font-style: italic;" href="#BuildApp::injectAssets()">injectAssets</a>,
      <a style="font-style: italic;" href="#BuildApp::listFiles()">listFiles</a>,
      <a style="font-style: italic;" href="#BuildApp::listFolders()">listFolders</a>,
      <a style="font-style: italic;" href="#BuildApp::listModuleSources()">listModuleSources</a>,
      <a style="font-style: italic;" href="#BuildApp::listSources()">listSources</a>,
      <a style="font-style: italic;" href="#BuildApp::purgeTempFiles()">purgeTempFiles</a>,
      <a style="font-style: italic;" href="#BuildApp::scanFolder()">scanFolder</a>,
      <a style="font-style: italic;" href="#BuildApp::setBaseProperties()">setBaseProperties</a>,
      <a style="font-style: italic;" href="#BuildApp::writeScript()">writeScript</a>,
      <div class="method">
<a id="BuildApp::__construct()"></a><h3>
<span class="nb-faded-text">public 
          </span>__construct<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Initialises the build script</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>inherited_from</td>
<td><a href="..//classes/BaseBuilder.html#method___construct"><small>\BaseBuilder::__construct()</small></a></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::__construct()"></a><h3>
<span class="nb-faded-text">public 
          </span>__construct<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Initialises the build script.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::abort()"></a><h3>
<span class="nb-faded-text">protected 
          </span>abort<span class="nb-faded-text">(
          string
             
            $message,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Aborts the build script. Outputs message to page.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$message</td>
<td style="white-space: normal;">string</td>
<td><p>Abort message to output.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::cleanFolder()"></a><h3>
<span class="nb-faded-text">public 
          </span>cleanFolder<span class="nb-faded-text">(
          string
             
            $path,
          array
             
            $leave_files
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Deletes folder contents.</em><br><small>Deletes all files and folders, recursively, within $path, except for any
files or folders listed in the $leave_files or $leave_folders properties.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$path</td>
<td style="white-space: normal;">string</td>
<td><p>The path to the directory to empty.</p></td>
<td></td>
</tr>
<tr>
<td>$leave_files</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. An array of filenames to not delete.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::compile()"></a><h3>
<span class="nb-faded-text">public 
          </span>compile<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Compiles the given file sources into a single string of source code.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::compressFolder()"></a><h3>
<span class="nb-faded-text">public 
          </span>compressFolder<span class="nb-faded-text">(
          string
             
            $src,
          string
             
            $dest,
          boolean
             
            $include_dir
            = false,
          array
             
            $ignore
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Compress a directory into an archive.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$src</td>
<td style="white-space: normal;">string</td>
<td><p>The archive source path.</p></td>
<td></td>
</tr>
<tr>
<td>$dest</td>
<td style="white-space: normal;">string</td>
<td><p>The archive file destination path.</p></td>
<td></td>
</tr>
<tr>
<td>$include_dir</td>
<td style="white-space: normal;">boolean</td>
<td><p>Optional. Set true to include the taget
                              directory in the archive. Default is false.</p></td>
<td>false</td>
</tr>
<tr>
<td>$ignore</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Array of folder and file names to
                              skip. Folders must be empty to be ignored.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td>Returns true on success or false on failure.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::copyFolder()"></a><h3>
<span class="nb-faded-text">public 
          </span>copyFolder<span class="nb-faded-text">(
          string
             
            $src,
          string
             
            $dest,
          array
             
            $ignore
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Copy folder contents.</em><br><small>Copies the entire contents of a single source folder into a destination
folder, recursively.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$src</td>
<td style="white-space: normal;">string</td>
<td><p>The source folder path.</p></td>
<td></td>
</tr>
<tr>
<td>$dest</td>
<td style="white-space: normal;">string</td>
<td><p>The destination folder path.</p></td>
<td></td>
</tr>
<tr>
<td>$ignore</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. Array of folder and file names to skip.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::embedAssets()"></a><h3>
<span class="nb-faded-text">private 
          </span>embedAssets<span class="nb-faded-text">(
          string
             
            $source,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Embeds base64 encoded assets into the given source. Caches assets if a
cache file is not found.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$source</td>
<td style="white-space: normal;">string</td>
<td><p>The source code string to embed with assets.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The source code with assets embeded.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::embedImages()"></a><h3>
<span class="nb-faded-text">private 
          </span>embedImages<span class="nb-faded-text">(
          string
             
            $source,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Helper fuction that injects bas64 encoded images into the given string.</em><br><small>Caches images if a cache file is not found.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$source</td>
<td style="white-space: normal;">string</td>
<td><p>The source code string to embed with images.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The source code with images embeded.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::ensureFolder()"></a><h3>
<span class="nb-faded-text">public 
          </span>ensureFolder<span class="nb-faded-text">(
          string
             
            $path,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Creates the folder if it doesn't already exist.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$path</td>
<td style="white-space: normal;">string</td>
<td><p>The folder to create.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td>Returns true if the folder exists or was created, false
                if not.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::findReplace()"></a><h3>
<span class="nb-faded-text">public 
          </span>findReplace<span class="nb-faded-text">(
          \str|\arr
             
            $find,
          \str|\arr
             
            $replace,
          string
             
            $where,
          boolean
             
            $regex
            = false,
          array
             
            $ignore
            = array(),
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Finds and replaces a string in a file or folder.</em><br><small>Searches files and folders recursively for a string to replace.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$find</td>
<td style="white-space: normal;">\str|\arr</td>
<td><p>The string to search for.</p></td>
<td></td>
</tr>
<tr>
<td>$replace</td>
<td style="white-space: normal;">\str|\arr</td>
<td><p>The replacement string.</p></td>
<td></td>
</tr>
<tr>
<td>$where</td>
<td style="white-space: normal;">string</td>
<td><p>The path to the file or folder to search in.</p></td>
<td></td>
</tr>
<tr>
<td>$regex</td>
<td style="white-space: normal;">boolean</td>
<td><p>Weither to preform a regex search or not.</p></td>
<td>false</td>
</tr>
<tr>
<td>$ignore</td>
<td style="white-space: normal;">array</td>
<td><p>Optional. An array of folder and file names to
                          not copy.</p></td>
<td>array()</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::getSource()"></a><h3>
<span class="nb-faded-text">private 
          </span>getSource<span class="nb-faded-text">(
          string
             
            $file,
          string
             
            $dir,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Gets the source contents, either raw or from cache. Parses and caches
source files if a cache file is not found.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$file</td>
<td style="white-space: normal;">string</td>
<td><p>Required. The file to get the contents from.</p></td>
<td></td>
</tr>
<tr>
<td>$dir</td>
<td style="white-space: normal;">string</td>
<td><p>Required. The path to the directory where
$file is located.</p></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>todo</td>
<td>Replace application path in cache paths.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::gitkeepEmpty()"></a><h3>
<span class="nb-faded-text">public 
          </span>gitkeepEmpty<span class="nb-faded-text">(
          string
             
            $path,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Creates a '.gitkeep' file in empty folders inside the given path.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$path</td>
<td style="white-space: normal;">string</td>
<td><p>The path to check for empty folders.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::injectAssets()"></a><h3>
<span class="nb-faded-text">private 
          </span>injectAssets<span class="nb-faded-text">(
          string
             
            $source,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Injects unencoded assets, recursively.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$source</td>
<td style="white-space: normal;">string</td>
<td><p>The source code string to inject with assets.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The source code with assets injected.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::listFiles()"></a><h3>
<span class="nb-faded-text">public 
          </span>listFiles<span class="nb-faded-text">(
          string
             
            $path,
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Lists the files contained inside the specified path.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$path</td>
<td style="white-space: normal;">string</td>
<td><p>Path to scan for files.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>Filenames found inside the specified path.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::listFolders()"></a><h3>
<span class="nb-faded-text">public 
          </span>listFolders<span class="nb-faded-text">(
          string
             
            $path,
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Lists the folders contained inside the specified path.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$path</td>
<td style="white-space: normal;">string</td>
<td><p>Path to scan for folders.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>Folder names found inside the specified path.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::listModuleSources()"></a><h3>
<span class="nb-faded-text">public 
          </span>listModuleSources<span class="nb-faded-text">(
          
             
            $module_path,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Gets a module's source files list.</em><br><small>Grabs files from any directory listed in the sources array in structure
configuration.</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$module_path</td>
<td style="white-space: normal;">n/a</td>
<td><p>Path to the module folder.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::listSources()"></a><h3>
<span class="nb-faded-text">public 
          </span>listSources<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Gets the source files list.</em><br><small>Grabs files from any directory listed in the sources array in structure
configuration.</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::purgeTempFiles()"></a><h3>
<span class="nb-faded-text">private 
          </span>purgeTempFiles<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Purges the build cache files.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::scanFolder()"></a><h3>
<span class="nb-faded-text">public 
          </span>scanFolder<span class="nb-faded-text">(
          string
             
            $path,
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists.</em><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$path</td>
<td style="white-space: normal;">string</td>
<td><p>Path to scan for nodess.</p></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>List of nodenames found inside the specified path.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::setBaseProperties()"></a><h3>
<span class="nb-faded-text">protected 
          </span>setBaseProperties<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Initialises the build script.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="BuildApp::writeScript()"></a><h3>
<span class="nb-faded-text">public 
          </span>writeScript<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Writes the compiled code to file.</em><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_BuildApp">
<h4>Properties</h4>
<a href="#BuildApp::%24asset_lists">$asset_lists</a>,
      <a href="#BuildApp::%24cache_file_list">$cache_file_list</a>,
      <a href="#BuildApp::%24cache_options">$cache_options</a>,
      <a href="#BuildApp::%24default_folder_perms">$default_folder_perms</a>,
      <a href="#BuildApp::%24docblock">$docblock</a>,
      <a href="#BuildApp::%24file_delimiter">$file_delimiter</a>,
      <a href="#BuildApp::%24file_lists">$file_lists</a>,
      <a href="#BuildApp::%24ignore_files">$ignore_files</a>,
      <a href="#BuildApp::%24ignore_folders">$ignore_folders</a>,
      <a href="#BuildApp::%24image_lists">$image_lists</a>,
      <a href="#BuildApp::%24leave_files">$leave_files</a>,
      <a href="#BuildApp::%24leave_folders">$leave_folders</a>,
      <a href="#BuildApp::%24paths">$paths</a>,
      <a href="#BuildApp::%24purge_options">$purge_options</a>,
      <a href="#BuildApp::%24script_name">$script_name</a>,
      <a href="#BuildApp::%24script_path">$script_path</a>,
      <a href="#BuildApp::%24source">$source</a>,
      <a href="#BuildApp::%24url">$url</a>,
      <a href="#BuildApp::%24use_asset_cache">$use_asset_cache</a>,
      <a href="#BuildApp::%24use_file_cache">$use_file_cache</a>,
      <a href="#BuildApp::%24use_image_cache">$use_image_cache</a>,
      <div class="method">
<a id="BuildApp::$asset_lists"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$asset_lists
          =
          </h3>
<em>Holds the working asset lists.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$cache_file_list"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$cache_file_list
          =
          </h3>
<em>List of sources to build from cache. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$cache_options"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$cache_options
          =
          </h3>
<em>The cache type to use when building. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$default_folder_perms"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$default_folder_perms
          =
          </h3>
<em>The 4 digit permissions to use when creating new directories. Set in the
build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$docblock"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$docblock
          =
          </h3>
<em>List of DocBlock tag values. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$file_delimiter"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$file_delimiter
          =
          </h3>
<em>The delimiter string used to cantonate files with. This is in the
configuration. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$file_lists"></a><h3>
<span class="nb-faded-text">array 
          public 
          </span>$file_lists
          =
          </h3>
<em>Holds the working source lists. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$ignore_files"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$ignore_files
          =
          </h3>
<em>List of files to ignore during builds. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$ignore_folders"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$ignore_folders
          =
          </h3>
<em>List of folders to ignore during builds. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$image_lists"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$image_lists
          =
          </h3>
<em>Holds the working image lists.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$leave_files"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$leave_files
          =
          </h3>
<em>List of files to leave when deleting. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$leave_folders"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$leave_folders
          =
          </h3>
<em>List of folders to leave when deleting. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$paths"></a><h3>
<span class="nb-faded-text">array 
          public 
          </span>$paths
          =
          </h3>
<em>List of project paths. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$purge_options"></a><h3>
<span class="nb-faded-text">array 
          public 
          </span>$purge_options
          =
          </h3>
<em>The cache type to purge before building.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$script_name"></a><h3>
<span class="nb-faded-text">array 
          public 
          </span>$script_name
          =
          </h3>
<em>The compiled application filename. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$script_path"></a><h3>
<span class="nb-faded-text">array 
          public 
          </span>$script_path
          =
          </h3>
<em>The compiled application filepath. Set in the build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$source"></a><h3>
<span class="nb-faded-text">array 
          public 
          </span>$source
          =
          </h3>
<em>Holds the compiled application source code.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$url"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$url
          =
          </h3>
<em>Web address to the application directory. No trailing slashes. Set in the
build configuration.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$use_asset_cache"></a><h3>
<span class="nb-faded-text">boolean 
          public 
          </span>$use_asset_cache
          =
          </h3>
<em>Indicates if assets should be build from cache.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$use_file_cache"></a><h3>
<span class="nb-faded-text">boolean 
          public 
          </span>$use_file_cache
          =
          </h3>
<em>Indicates if source should be build from cache. Please note listing files
to build from cache will not work unless this option is set to true.</em><br><small></small><br><br>
</div>
<div class="method">
<a id="BuildApp::$use_image_cache"></a><h3>
<span class="nb-faded-text">boolean 
          public 
          </span>$use_image_cache
          =
          </h3>
<em>Indicates if images should be build from cache.</em><br><small></small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" xmlns:php="http://php.net/xsl" class="footer">Documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor 2.9.1</a>.</small></div><div id="index"><div class="padder"><input id="search_box"></input><div xmlns="" class="section">
<h1>Namespaces</h1>
<ul id="namespaces-" class="filetree"><li class="closed">
<span class="folder">global</span><ul></ul>
</li></ul>
</div>
<div xmlns="" class="section">
<h1>Packages</h1>
<ul id="packages-" class="filetree">
<li class="closed">
<span class="folder">Default</span><ul id="packages_Default" class="filetree"></ul>
</li>
<li class="closed">
<span class="folder">DigitalPoetry</span><ul id="packages_DigitalPoetry" class="filetree"></ul>
</li>
<li class="closed">
<span class="folder">global</span><ul id="packages_global" class="filetree"></ul>
</li>
</ul>
</div>
<div xmlns="" class="section">
<h1>Files</h1>
<ul id="file" class="filetree">
<h2>application\config\config.php</h2>
<ul id="files_8bf53407ba6f639828a22715c3170be2" class="treeview-phpdoc"></ul>
<h2>application\controllers\Bar.php</h2>
<ul id="files_e2753990f8fc90087689236aa4ec89bc" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Bar.html">Bar</a></span><small>Bar Module Class Example.</small>
</li></ul>
<h2>application\controllers\Foo.php</h2>
<ul id="files_d6339a592cd918b128f752d6f6466405" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Foo.html">Foo</a></span><small>Foo Module Class Example.</small>
</li></ul>
<h2>application\controllers\Release.php</h2>
<ul id="files_0902177ce232f568070d988794444e1e" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Release.html">Release</a></span><small>Release Module Class Example.</small>
</li></ul>
<h2>application\libraries\Baz.php</h2>
<ul id="files_fd9db2e46792a0cce10b31970e883e82" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Baz.html">Baz</a></span><small>Baz Utility Class Example.</small>
</li></ul>
<h2>application\modules\qux\controllers\Qux.php</h2>
<ul id="files_021a552d4d84c551fdf5b2d254918b25" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Qux.html">Qux</a></span><small>Qux Module Class Example.</small>
</li></ul>
<h2>application\modules\qux\modules\quux\controllers\Quux.php</h2>
<ul id="files_fb9ea430c9bad3a4455c7f9a6844aabb" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Quux.html">Quux</a></span><small>Quux Module Class Example.</small>
</li></ul>
<h2>application\modules\qux\views\qux_buttons_block.php</h2>
<ul id="files_36beba40bc265373eaca2620a059c5e6" class="treeview-phpdoc"></ul>
<h2>build\bootstrap.php</h2>
<ul id="files_b9feafb43ff3da7058515c65905ae300" class="treeview-phpdoc"></ul>
<h2>build\config_build.php</h2>
<ul id="files_fea5437d27a12969a1afc353e7502387" class="treeview-phpdoc"></ul>
<h2>build\config_structure.php</h2>
<ul id="files_f88cd394330da7ef3edf1a6fab8f35c3" class="treeview-phpdoc"></ul>
<h2>build\lib\BaseBuilder.php</h2>
<ul id="files_28867d0e2e3dba2f85f01ea40975135e" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BaseBuilder.html">BaseBuilder</a></span><small>The BaseBuilder Class.</small>
</li></ul>
<h2>build\lib\BuildApp.php</h2>
<ul id="files_591c2504fdacc444b84ab6d99ce6d1e4" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildApp.html">BuildApp</a></span><small>The BuildApp Class.</small>
</li></ul>
<h2>build\lib\BuildDirs.php</h2>
<ul id="files_acabf283d8bbbdb5d169e771416e0884" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildDirs.html">BuildDirs</a></span><small>The BuildDirs class.</small>
</li></ul>
<h2>build\lib\BuildProject.php</h2>
<ul id="files_68a1a0fc1a7258974dd6c00f1c8a64b2" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildProject.html">BuildProject</a></span><small>The BuildProject class.</small>
</li></ul>
<h2>build\lib\BuildRelease.php</h2>
<ul id="files_bdb9b499ed96d1dfe8e9082743c38245" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BuildRelease.html">BuildRelease</a></span><small>The BuildRelease Class</small>
</li></ul>
<h2>build\scripts\build.php</h2>
<ul id="files_afb883cc2a539a4f76ee04c140346410" class="treeview-phpdoc"></ul>
<h2>build\scripts\build_after.php</h2>
<ul id="files_5405f6c30f6f803603f9fd9d06f324c6" class="treeview-phpdoc"></ul>
<h2>build\scripts\build_before.php</h2>
<ul id="files_52ec335d00ddc1815618f6b80e4df7a0" class="treeview-phpdoc"></ul>
<h2>build\scripts\codex.php</h2>
<ul id="files_d7900817ad38bb335f4fa27072b70b02" class="treeview-phpdoc"></ul>
<h2>build\scripts\codexBAK.php</h2>
<ul id="files_fd81b6d4c0d6a9839f5ad3b20c1bce4e" class="treeview-phpdoc"></ul>
<h2>build\scripts\git_commit.php</h2>
<ul id="files_7e998c6c85bed94df3a18bc1a0b6798c" class="treeview-phpdoc"></ul>
<h2>build\scripts\git_tag.php</h2>
<ul id="files_e46e20ebe535724fc0147ba13340d4de" class="treeview-phpdoc"></ul>
<h2>build\scripts\install.php</h2>
<ul id="files_7de92189425c88dac76c2b4860bdccb9" class="treeview-phpdoc"></ul>
<h2>build\scripts\install_project.php</h2>
<ul id="files_e1c9eeee88b9afed155c6187ba0cfbca" class="treeview-phpdoc"></ul>
<h2>build\scripts\release.php</h2>
<ul id="files_5152d3e3d3127929e0ee7efcfba3706c" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_after.php</h2>
<ul id="files_5ff2bef33cc3c729f1b0576ba133b53b" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_before.php</h2>
<ul id="files_75c17a0711785060e50748158fa11858" class="treeview-phpdoc"></ul>
<h2>build\scripts\release_fnf.php</h2>
<ul id="files_b2d455887e50511eafd4560c0bc9a74e" class="treeview-phpdoc"></ul>
<h2>build\scripts\run.php</h2>
<ul id="files_38eb05358425f2c5360ad220c8614989" class="treeview-phpdoc"></ul>
<h2>build_release.php</h2>
<ul id="files_629ea0d09b35ac7040c7af1da5d4b222" class="treeview-phpdoc"></ul>
<h2>build_run.php</h2>
<ul id="files_742ec79c6c8bd9bf526fd139197f2a9d" class="treeview-phpdoc"></ul>
<h2>debug.php</h2>
<ul id="files_dfd9e1313ecb0291fd3365b98f3095bc" class="treeview-phpdoc"></ul>
<h2>system\app_footer.php</h2>
<ul id="files_f401e841fd856b23a873cd8ef7b2cedd" class="treeview-phpdoc"></ul>
<h2>system\app_header.php</h2>
<ul id="files_02481fe1643ebedd16dde0b254bbeb97" class="treeview-phpdoc"></ul>
<h2>system\config\config.php</h2>
<ul id="files_e6f95e548bae26ec9cfdfc1295c4f10b" class="treeview-phpdoc"></ul>
<h2>system\core\Application.php</h2>
<ul id="files_8cb84279eeea69097a5b5db5da96b0a7" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Application.html">Application</a></span><small>Application Core Class.</small>
</li></ul>
<h2>system\core\Bootstrap.php</h2>
<ul id="files_7502e340114f37eb0f8abd8c49ecf321" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Bootstrap.html">Bootstrap</a></span><small>Bootstrap Core Class.</small>
</li></ul>
<h2>system\core\Config.php</h2>
<ul id="files_d7914de211034e2792f19ec10369585b" class="treeview-phpdoc"></ul>
<h2>system\core\Controller.php</h2>
<ul id="files_ce22340117db34d624028096e660fb83" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Controller.html">Controller</a></span><small>Controller base class.</small>
</li></ul>
<h2>system\core\Loader.php</h2>
<ul id="files_2fe02082c316d5e7d296093148ea47c5" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Loader.html">Loader</a></span><small>Loader Core Class.</small>
</li></ul>
<h2>system\core\Model.php</h2>
<ul id="files_9e7c6d992a03d44ac63ffcad93e947cf" class="treeview-phpdoc"></ul>
<h2>system\core\Output.php</h2>
<ul id="files_697ee40c29d30c2a48acff3a7b8add06" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Output.html">Output</a></span><small>Output Core Class.</small>
</li></ul>
<h2>system\core\Route.php</h2>
<ul id="files_e0141d9a694164049d4e8ad79969fd56" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Route.html">Route</a></span><small>Route Core Class.</small>
</li></ul>
<h2>system\helpers\Debug.php</h2>
<ul id="files_86f5f31ed396de7653cdd76af3b79cdd" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/Debug.html">Debug</a></span><small>Debug Helper Class.</small>
</li></ul>
<h2>system\libraries\BootstrapUIKit.php</h2>
<ul id="files_638996e1de7d29dba39ab9036ed5ac4f" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/BootstrapUIKit.html">BootstrapUIKit</a></span><small>Class Bootstrap3 UIKit</small>
</li></ul>
<h2>system\libraries\UIKit.php</h2>
<ul id="files_a1c77a626c92ff80921cfc49e54b0ee7" class="treeview-phpdoc"><li>
<span class="class"><a href="../classes/UIKit.html">UIKit</a></span><small>Base UIKit Library</small>
</li></ul>
</ul>
</div></div></div><div id="footer"><div class="padder"></div></div></div></body></html>
