<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Markers
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Framework in a File</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">24</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="#application\modules\qux\views\qux_buttons_block.php"><i class="icon-file"></i> application\modules\qux\views\qux_buttons_block.php</a></li>
                                                                                                                                                                                                                                                                                                                                <li><a href="#build\lib\BuildApp.php"><i class="icon-file"></i> build\lib\BuildApp.php</a></li>
                                                                                                <li><a href="#build\lib\BuildDirs.php"><i class="icon-file"></i> build\lib\BuildDirs.php</a></li>
                                                                                                <li><a href="#build\lib\BuildProject.php"><i class="icon-file"></i> build\lib\BuildProject.php</a></li>
                                                                                                                                                                                                                <li><a href="#build\scripts\build_after.php"><i class="icon-file"></i> build\scripts\build_after.php</a></li>
                                                                                                <li><a href="#build\scripts\build_before.php"><i class="icon-file"></i> build\scripts\build_before.php</a></li>
                                                                                                                                                        <li><a href="#build\scripts\codexBAK.php"><i class="icon-file"></i> build\scripts\codexBAK.php</a></li>
                                                                                                <li><a href="#build\scripts\git_commit.php"><i class="icon-file"></i> build\scripts\git_commit.php</a></li>
                                                                                                <li><a href="#build\scripts\git_tag.php"><i class="icon-file"></i> build\scripts\git_tag.php</a></li>
                                                                                                                                                                                                                                                                                                                                <li><a href="#build\scripts\release_before.php"><i class="icon-file"></i> build\scripts\release_before.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                        <li><a href="#system\core\Application.php"><i class="icon-file"></i> system\core\Application.php</a></li>
                                                                                                                                                                                                                <li><a href="#system\core\Controller.php"><i class="icon-file"></i> system\core\Controller.php</a></li>
                                                                                                                                                        <li><a href="#system\core\Model.php"><i class="icon-file"></i> system\core\Model.php</a></li>
                                                                                                <li><a href="#system\core\Output.php"><i class="icon-file"></i> system\core\Output.php</a></li>
                                                                                                                                                                                                                <li><a href="#system\libraries\BootstrapUIKit.php"><i class="icon-file"></i> system\libraries\BootstrapUIKit.php</a></li>
                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">

            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-map-marker"></i></a><span class="divider">\</span></li>
                <li>Markers</li>
            </ul>

            
            <div id="marker-accordion">
                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="package-contents">
                            <a name="application\modules\qux\views\qux_buttons_block.php" id="application\modules\qux\views\qux_buttons_block.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\modules\qux\views\qux_buttons_block.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>6</td>
                                            <td>Use this file or remove it.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                <div class="package-contents">
                            <a name="build\lib\BuildApp.php" id="build\lib\BuildApp.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\lib\BuildApp.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>292</td>
                                            <td>Replace application path in cache paths.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="build\lib\BuildDirs.php" id="build\lib\BuildDirs.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\lib\BuildDirs.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>39</td>
                                            <td>Add a .gitkeep file to empty directories.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="build\lib\BuildProject.php" id="build\lib\BuildProject.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\lib\BuildProject.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>28</td>
                                            <td>Add a .gitkeep file to empty directories.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="build\scripts\build_after.php" id="build\scripts\build_after.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\scripts\build_after.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>17</td>
                                            <td>Use this file or remove it.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>20</td>
                                            <td>Run unit tests</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="build\scripts\build_before.php" id="build\scripts\build_before.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\scripts\build_before.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>17</td>
                                            <td>Use this file or remove it.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="build\scripts\codexBAK.php" id="build\scripts\codexBAK.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\scripts\codexBAK.php
                                <small style="float: right;padding-right: 10px;">4</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>61</td>
                                            <td>refactor vars ending with _opt, remove -opt.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>62</td>
                                            <td>Use only shell_exec() or backticks operator.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>63</td>
                                            <td>Use php to write logs.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>64</td>
                                            <td>.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="build\scripts\git_commit.php" id="build\scripts\git_commit.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\scripts\git_commit.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>17</td>
                                            <td>Use this file or remove it.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>19</td>
                                            <td>Execute a shell command to commit to a git repo.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="build\scripts\git_tag.php" id="build\scripts\git_tag.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\scripts\git_tag.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>17</td>
                                            <td>Use this file or remove it.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>19</td>
                                            <td>Execute a shell command to make a git tag.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                <div class="package-contents">
                            <a name="build\scripts\release_before.php" id="build\scripts\release_before.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                build\scripts\release_before.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>17</td>
                                            <td>Use this file or remove it.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                    <div class="package-contents">
                            <a name="system\core\Application.php" id="system\core\Application.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system\core\Application.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>57</td>
                                            <td>Find a better home for this property.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>72</td>
                                            <td>Make $route private.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="system\core\Controller.php" id="system\core\Controller.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system\core\Controller.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>45</td>
                                            <td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="system\core\Model.php" id="system\core\Model.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system\core\Model.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>18</td>
                                            <td>Use this file or remove it.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="system\core\Output.php" id="system\core\Output.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system\core\Output.php
                                <small style="float: right;padding-right: 10px;">3</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>548</td>
                                            <td>Get the footer as an Asset and post-inject the footer content...</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>645</td>
                                            <td>Remove this function if not used.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>660</td>
                                            <td>Remove this function if not used.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="system\libraries\BootstrapUIKit.php" id="system\libraries\BootstrapUIKit.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                system\libraries\BootstrapUIKit.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>85</td>
                                            <td>Edit this Docblock: &quot;currently DO NOT support offset columns&quot;.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                    </div>
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 26th, 2016 at 21:34.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
