<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Framework in a File &raquo; \BuildDirs
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Framework in a File</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Initialises the build script.">
            <span class="description">Initialises the build script.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_cleanFolder" title="cleanFolder :: Deletes folder contents.">
            <span class="description">Deletes folder contents.</span><pre>cleanFolder</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_compressFolder" title="compressFolder :: Compress a directory into an archive.">
            <span class="description">Compress a directory into an archive.</span><pre>compressFolder</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_copyFolder" title="copyFolder :: Copy folder contents.">
            <span class="description">Copy folder contents.</span><pre>copyFolder</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_ensureFolder" title="ensureFolder :: Creates the folder if it doesn&#039;t already exist.">
            <span class="description">Creates the folder if it doesn&#039;t already exist.</span><pre>ensureFolder</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_findReplace" title="findReplace :: Finds and replaces a string in a file or folder.">
            <span class="description">Finds and replaces a string in a file or folder.</span><pre>findReplace</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_gitkeepEmpty" title="gitkeepEmpty :: Creates a &#039;.gitkeep&#039; file in empty folders inside the given path.">
            <span class="description">Creates a &#039;.gitkeep&#039; file in empty folders inside the given path.</span><pre>gitkeepEmpty</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_install" title="install :: Ensures the configured directory structure exists at the given path.">
            <span class="description">Ensures the configured directory structure exists at the given path.</span><pre>install</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_listFiles" title="listFiles :: Lists the files contained inside the specified path.">
            <span class="description">Lists the files contained inside the specified path.</span><pre>listFiles</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_listFolders" title="listFolders :: Lists the folders contained inside the specified path.">
            <span class="description">Lists the folders contained inside the specified path.</span><pre>listFolders</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_scanFolder" title="scanFolder :: Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists.">
            <span class="description">Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists.</span><pre>scanFolder</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                <li class="method protected inherited">
                            <a href="#method_abort" title="abort :: Aborts the build script. Outputs message to page.">
                                <span class="description">Aborts the build script. Outputs message to page.</span><pre>abort</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="method protected inherited">
                            <a href="#method_setBaseProperties" title="setBaseProperties :: Initialises the build script.">
                                <span class="description">Initialises the build script.</span><pre>setBaseProperties</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>BuildDirs</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/BaseBuilder.html">\BaseBuilder</a>
                                                        </small>
                <p class="short_description">The BuildDirs class.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Utility that installs project directories.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>DigitalPoetry\FnF\Build</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Jesse LaReaux <a href="mailto:jlareaux@gmail.com">jlareaux@gmail.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        since
                                                                            </th>
                                    <td>
                                                                                    0.1.0
                                                                                <p>Basic Things <checksum></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        todo
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Add a .gitkeep file to empty directories.</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Initialises the build script.</h2>
                            <pre>__construct() : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_abort"></a>
                        <div class="element clickable method protected  method_abort inherited" data-toggle="collapse" data-target=".method_abort .collapse">
                            <h2>Aborts the build script. Outputs message to page.</h2>
                            <pre>abort(string $message) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$message</h4>
                                                <code>string</code><p><p>Abort message to output.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cleanFolder"></a>
                        <div class="element clickable method public  method_cleanFolder inherited" data-toggle="collapse" data-target=".method_cleanFolder .collapse">
                            <h2>Deletes folder contents.</h2>
                            <pre>cleanFolder(string $path, array $leave_files = array()) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Deletes all files and folders, recursively, within $path, except for any
files or folders listed in the $leave_files or $leave_folders properties.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$path</h4>
                                                <code>string</code><p><p>The path to the directory to empty.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$leave_files</h4>
                                                <code>array</code><p><p>Optional. An array of filenames to not delete.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_compressFolder"></a>
                        <div class="element clickable method public  method_compressFolder inherited" data-toggle="collapse" data-target=".method_compressFolder .collapse">
                            <h2>Compress a directory into an archive.</h2>
                            <pre>compressFolder(string $src, string $dest, boolean $include_dir = false, array $ignore = array()) : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$src</h4>
                                                <code>string</code><p><p>The archive source path.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dest</h4>
                                                <code>string</code><p><p>The archive file destination path.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$include_dir</h4>
                                                <code>boolean</code><p><p>Optional. Set true to include the taget
directory in the archive. Default is false.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$ignore</h4>
                                                <code>array</code><p><p>Optional. Array of folder and file names to
skip. Folders must be empty to be ignored.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Returns true on success or false on failure.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_copyFolder"></a>
                        <div class="element clickable method public  method_copyFolder inherited" data-toggle="collapse" data-target=".method_copyFolder .collapse">
                            <h2>Copy folder contents.</h2>
                            <pre>copyFolder(string $src, string $dest, array $ignore = array()) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Copies the entire contents of a single source folder into a destination
folder, recursively.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$src</h4>
                                                <code>string</code><p><p>The source folder path.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dest</h4>
                                                <code>string</code><p><p>The destination folder path.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$ignore</h4>
                                                <code>array</code><p><p>Optional. Array of folder and file names to skip.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_ensureFolder"></a>
                        <div class="element clickable method public  method_ensureFolder inherited" data-toggle="collapse" data-target=".method_ensureFolder .collapse">
                            <h2>Creates the folder if it doesn&#039;t already exist.</h2>
                            <pre>ensureFolder(string $path) : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$path</h4>
                                                <code>string</code><p><p>The folder to create.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>Returns true if the folder exists or was created, false
if not.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_findReplace"></a>
                        <div class="element clickable method public  method_findReplace inherited" data-toggle="collapse" data-target=".method_findReplace .collapse">
                            <h2>Finds and replaces a string in a file or folder.</h2>
                            <pre>findReplace(\str|\arr $find, \str|\arr $replace, string $where, boolean $regex = false, array $ignore = array()) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Searches files and folders recursively for a string to replace.</p></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$find</h4>
                                                <code>\str|\arr</code><p><p>The string to search for.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$replace</h4>
                                                <code>\str|\arr</code><p><p>The replacement string.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$where</h4>
                                                <code>string</code><p><p>The path to the file or folder to search in.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$regex</h4>
                                                <code>boolean</code><p><p>Weither to preform a regex search or not.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$ignore</h4>
                                                <code>array</code><p><p>Optional. An array of folder and file names to
not copy.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_gitkeepEmpty"></a>
                        <div class="element clickable method public  method_gitkeepEmpty inherited" data-toggle="collapse" data-target=".method_gitkeepEmpty .collapse">
                            <h2>Creates a &#039;.gitkeep&#039; file in empty folders inside the given path.</h2>
                            <pre>gitkeepEmpty(string $path) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$path</h4>
                                                <code>string</code><p><p>The path to check for empty folders.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_install"></a>
                        <div class="element clickable method public  method_install" data-toggle="collapse" data-target=".method_install .collapse">
                            <h2>Ensures the configured directory structure exists at the given path.</h2>
                            <pre>install(\str $install_path) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$install_path</h4>
                                                <code>\str</code><p><p>Path to install to.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>Outputs progress to the page if verbose is true.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_listFiles"></a>
                        <div class="element clickable method public  method_listFiles inherited" data-toggle="collapse" data-target=".method_listFiles .collapse">
                            <h2>Lists the files contained inside the specified path.</h2>
                            <pre>listFiles(string $path) : array</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$path</h4>
                                                <code>string</code><p><p>Path to scan for files.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Filenames found inside the specified path.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_listFolders"></a>
                        <div class="element clickable method public  method_listFolders inherited" data-toggle="collapse" data-target=".method_listFolders .collapse">
                            <h2>Lists the folders contained inside the specified path.</h2>
                            <pre>listFolders(string $path) : array</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$path</h4>
                                                <code>string</code><p><p>Path to scan for folders.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Folder names found inside the specified path.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_scanFolder"></a>
                        <div class="element clickable method public  method_scanFolder inherited" data-toggle="collapse" data-target=".method_scanFolder .collapse">
                            <h2>Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists.</h2>
                            <pre>scanFolder(string $path) : array</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$path</h4>
                                                <code>string</code><p><p>Path to scan for nodess.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>List of nodenames found inside the specified path.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setBaseProperties"></a>
                        <div class="element clickable method protected  method_setBaseProperties inherited" data-toggle="collapse" data-target=".method_setBaseProperties .collapse">
                            <h2>Initialises the build script.</h2>
                            <pre>setBaseProperties() : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_paths"> </a>
                            <div class="element clickable property  public property_paths inherited" data-toggle="collapse" data-target=".property_paths .collapse">
                                <h2>List of project paths. Set in the build configuration.</h2>
                                <pre>paths : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_install_path"> </a>
                            <div class="element clickable property  public property_install_path" data-toggle="collapse" data-target=".property_install_path .collapse">
                                <h2>The path to install the directories to.</h2>
                                <pre>install_path : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_script_name"> </a>
                            <div class="element clickable property  public property_script_name inherited" data-toggle="collapse" data-target=".property_script_name .collapse">
                                <h2>The compiled application filename. Set in the build configuration.</h2>
                                <pre>script_name : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_script_path"> </a>
                            <div class="element clickable property  public property_script_path inherited" data-toggle="collapse" data-target=".property_script_path .collapse">
                                <h2>The compiled application filepath. Set in the build configuration.</h2>
                                <pre>script_path : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_docblock"> </a>
                            <div class="element clickable property  protected property_docblock inherited" data-toggle="collapse" data-target=".property_docblock .collapse">
                                <h2>List of DocBlock tag values. Set in the build configuration.</h2>
                                <pre>docblock : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_url"> </a>
                            <div class="element clickable property  protected property_url inherited" data-toggle="collapse" data-target=".property_url .collapse">
                                <h2>Web address to the application directory. No trailing slashes. Set in the
build configuration.</h2>
                                <pre>url : string</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_cache_options"> </a>
                            <div class="element clickable property  protected property_cache_options inherited" data-toggle="collapse" data-target=".property_cache_options .collapse">
                                <h2>The cache type to use when building. Set in the build configuration.</h2>
                                <pre>cache_options : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_file_lists"> </a>
                            <div class="element clickable property  public property_file_lists inherited" data-toggle="collapse" data-target=".property_file_lists .collapse">
                                <h2>Holds the working source lists. Set in the build configuration.</h2>
                                <pre>file_lists : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_asset_lists"> </a>
                            <div class="element clickable property  protected property_asset_lists inherited" data-toggle="collapse" data-target=".property_asset_lists .collapse">
                                <h2>Holds the working asset lists.</h2>
                                <pre>asset_lists : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_image_lists"> </a>
                            <div class="element clickable property  protected property_image_lists inherited" data-toggle="collapse" data-target=".property_image_lists .collapse">
                                <h2>Holds the working image lists.</h2>
                                <pre>image_lists : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_cache_file_list"> </a>
                            <div class="element clickable property  protected property_cache_file_list inherited" data-toggle="collapse" data-target=".property_cache_file_list .collapse">
                                <h2>List of sources to build from cache. Set in the build configuration.</h2>
                                <pre>cache_file_list : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ignore_files"> </a>
                            <div class="element clickable property  protected property_ignore_files inherited" data-toggle="collapse" data-target=".property_ignore_files .collapse">
                                <h2>List of files to ignore during builds. Set in the build configuration.</h2>
                                <pre>ignore_files : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ignore_folders"> </a>
                            <div class="element clickable property  protected property_ignore_folders inherited" data-toggle="collapse" data-target=".property_ignore_folders .collapse">
                                <h2>List of folders to ignore during builds. Set in the build configuration.</h2>
                                <pre>ignore_folders : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_leave_files"> </a>
                            <div class="element clickable property  protected property_leave_files inherited" data-toggle="collapse" data-target=".property_leave_files .collapse">
                                <h2>List of files to leave when deleting. Set in the build configuration.</h2>
                                <pre>leave_files : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_leave_folders"> </a>
                            <div class="element clickable property  protected property_leave_folders inherited" data-toggle="collapse" data-target=".property_leave_folders .collapse">
                                <h2>List of folders to leave when deleting. Set in the build configuration.</h2>
                                <pre>leave_folders : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_default_folder_perms"> </a>
                            <div class="element clickable property  protected property_default_folder_perms inherited" data-toggle="collapse" data-target=".property_default_folder_perms .collapse">
                                <h2>The 4 digit permissions to use when creating new directories. Set in the
build configuration.</h2>
                                <pre>default_folder_perms : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\BuildDirs"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/BuildDirs.html">BuildDirs</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sat, 26 Nov 2016 21:35:06 +0000.<br/>
    </footer>
    </body>
</html>
