<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Framework in a File</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Framework in a File</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">24</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1861106757"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1861106757" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Application.html">Application</a></li>
                                                    <li class="class"><a href="../classes/Bar.html">Bar</a></li>
                                                    <li class="class"><a href="../classes/BaseBuilder.html">BaseBuilder</a></li>
                                                    <li class="class"><a href="../classes/Baz.html">Baz</a></li>
                                                    <li class="class"><a href="../classes/Bootstrap.html">Bootstrap</a></li>
                                                    <li class="class"><a href="../classes/BootstrapUIKit.html">BootstrapUIKit</a></li>
                                                    <li class="class"><a href="../classes/BuildApp.html">BuildApp</a></li>
                                                    <li class="class"><a href="../classes/BuildDirs.html">BuildDirs</a></li>
                                                    <li class="class"><a href="../classes/BuildProject.html">BuildProject</a></li>
                                                    <li class="class"><a href="../classes/BuildRelease.html">BuildRelease</a></li>
                                                    <li class="class"><a href="../classes/Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/Debug.html">Debug</a></li>
                                                    <li class="class"><a href="../classes/Foo.html">Foo</a></li>
                                                    <li class="class"><a href="../classes/Loader.html">Loader</a></li>
                                                    <li class="class"><a href="../classes/Output.html">Output</a></li>
                                                    <li class="class"><a href="../classes/Quux.html">Quux</a></li>
                                                    <li class="class"><a href="../classes/Qux.html">Qux</a></li>
                                                    <li class="class"><a href="../classes/Release.html">Release</a></li>
                                                    <li class="class"><a href="../classes/Route.html">Route</a></li>
                                                    <li class="class"><a href="../classes/UIKit.html">UIKit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Output</h1>
                    <p><em>Output Core Class.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Output.html#method_add_nav_item" class="">add_nav_item()</a><br />
                                                                    <a href="../classes/Output.html#method_add_submenu_item" class="">add_submenu_item()</a><br />
                                                                    <a href="../classes/Output.html#method_set_submenu" class="">set_submenu()</a><br />
                                                                    <a href="../classes/Output.html#method_get_nav_items" class="">get_nav_items()</a><br />
                                                                    <a href="../classes/Output.html#method_add_styles" class="">add_styles()</a><br />
                                                                    <a href="../classes/Output.html#method_add_scripts" class="">add_scripts()</a><br />
                                                                    <a href="../classes/Output.html#method_set_title" class="">set_title()</a><br />
                                                                    <a href="../classes/Output.html#method_get_title" class="">get_title()</a><br />
                                                                    <a href="../classes/Output.html#method_set_header" class="">set_header()</a><br />
                                                                    <a href="../classes/Output.html#method_get_header" class="">get_header()</a><br />
                                                                    <a href="../classes/Output.html#method_set_content" class="">set_content()</a><br />
                                                                    <a href="../classes/Output.html#method_get_content" class="">get_content()</a><br />
                                                                    <a href="../classes/Output.html#method_set_footer" class="">set_footer()</a><br />
                                                                    <a href="../classes/Output.html#method_get_footer" class="">get_footer()</a><br />
                                                                    <a href="../classes/Output.html#method_render" class="">render()</a><br />
                                                                    <a href="../classes/Output.html#method_human_filesize" class="">human_filesize()</a><br />
                                                                    <a href="../classes/Output.html#method_human_date" class="">human_date()</a><br />
                                                                    <a href="../classes/Output.html#method_human_permissions" class="">human_permissions()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Output.html#property_uikit" class="">$uikit</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/Output.html#method_template_header" class="">template_header()</a><br />
                                                                    <a href="../classes/Output.html#method_template_nav_menu" class="">template_nav_menu()</a><br />
                                                                    <a href="../classes/Output.html#method_template_heading" class="">template_heading()</a><br />
                                                                    <a href="../classes/Output.html#method_template_footer" class="">template_footer()</a><br />
                                                                    <a href="../classes/Output.html#method_template_part" class="">template_part()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Output.html#method_s" class="">s()</a><br />
                                                                    <a href="../classes/Output.html#method_t" class="">t()</a><br />
                                                                    <a href="../classes/Output.html#method_p" class="">p()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Output.html#property_title_prefix" class="">$title_prefix</a><br />
                                                                    <a href="../classes/Output.html#property_default_title" class="">$default_title</a><br />
                                                                    <a href="../classes/Output.html#property_default_footer" class="">$default_footer</a><br />
                                                                    <a href="../classes/Output.html#property_title" class="">$title</a><br />
                                                                    <a href="../classes/Output.html#property_header" class="">$header</a><br />
                                                                    <a href="../classes/Output.html#property_content" class="">$content</a><br />
                                                                    <a href="../classes/Output.html#property_footer" class="">$footer</a><br />
                                                                    <a href="../classes/Output.html#property_nav_items" class="">$nav_items</a><br />
                                                                    <a href="../classes/Output.html#property_template_header" class="">$template_header</a><br />
                                                                    <a href="../classes/Output.html#property_styles" class="">$styles</a><br />
                                                                    <a href="../classes/Output.html#property_scripts" class="">$scripts</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/system.core.Output.html"><div class="path-wrapper">system\core\Output.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">FnF\Core</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Output</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                                                        <p>Jesse LaReaux <a href="mailto:jlareaux@gmail.com">jlareaux@gmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                since
                            </th>
                            <td>
                                                                    0.1.0                                    <p>Basic Things</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_uikit" name="property_uikit" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$uikit</h3>
                <pre class="signature">$uikit : \BootdtrapUIKit</pre>
                <p><em>The UI Kit helper object.</em></p>
                

                                <h4>Type</h4>
                \BootdtrapUIKit
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_title_prefix" name="property_title_prefix" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$title_prefix</h3>
                <pre class="signature">$title_prefix : string</pre>
                <p><em>The page title prefix.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_default_title" name="property_default_title" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$default_title</h3>
                <pre class="signature">$default_title : string</pre>
                <p><em>The page default title.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_default_footer" name="property_default_footer" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$default_footer</h3>
                <pre class="signature">$default_footer : string</pre>
                <p><em>The page default title.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_title" name="property_title" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$title</h3>
                <pre class="signature">$title : string</pre>
                <p><em>The page title.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_header" name="property_header" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$header</h3>
                <pre class="signature">$header : string</pre>
                <p><em>The page header.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_content" name="property_content" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$content</h3>
                <pre class="signature">$content : string</pre>
                <p><em>The page content.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_footer" name="property_footer" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$footer</h3>
                <pre class="signature">$footer : string</pre>
                <p><em>The footer text.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nav_items" name="property_nav_items" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nav_items</h3>
                <pre class="signature">$nav_items : array</pre>
                <p><em>The page navigation items.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_template_header" name="property_template_header" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$template_header</h3>
                <pre class="signature">$template_header : string</pre>
                <p><em>The page header template part.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_styles" name="property_styles" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$styles</h3>
                <pre class="signature">$styles : array</pre>
                <p><em>The page styles template part.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_scripts" name="property_scripts" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$scripts</h3>
                <pre class="signature">$scripts : array</pre>
                <p><em>The page scripts template part.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_nav_item" name="method_add_nav_item" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_nav_item()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_nav_item(string  <span class="argument">$id</span>, integer  <span class="argument">$priority</span>, string  <span class="argument">$title</span>, string  <span class="argument">$href = &#039;#&#039;</span>, array  <span class="argument">$submenu = array()</span>) : void</pre>
                <p><em>Adds a navigation item.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Menu item id. Must be unique.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$priority </td>
                                <td><p>Menu order priority. Lower is a higher priority.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Title of the menu item.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$href </td>
                                <td><p>Optional. URL of the menu item.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$submenu </td>
                                <td><p>Optional. Submenu item list.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_submenu_item" name="method_add_submenu_item" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_submenu_item()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_submenu_item(string  <span class="argument">$id</span>, string  <span class="argument">$title</span>, string  <span class="argument">$href</span>) : void</pre>
                <p><em>Adds a submenu item.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Parent menu item id.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Title of the menu item.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$href </td>
                                <td><p>URL of the menu item.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_submenu" name="method_set_submenu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_submenu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_submenu(string  <span class="argument">$id</span>, array  <span class="argument">$submenu</span>) : void</pre>
                <p><em>Sets a submenu.</em></p>
                <p>Set the submenu for a navigation item. Please note that this will
over-write anything set already.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Parent menu item id.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$submenu </td>
                                <td><p>Submenu item list.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_nav_items" name="method_get_nav_items" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_nav_items()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_nav_items() : array</pre>
                <p><em>Gets the navigation items.</em></p>
                <p>Gets the navigation items, sorts them by their menu order priority, and
returns the array of nav items.</p>

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>The navigation items.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_styles" name="method_add_styles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_styles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_styles(array  <span class="argument">$styles</span>) </pre>
                <p><em>Adds styles to the page.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$styles </td>
                                <td><p>The styles to add to the page.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_scripts" name="method_add_scripts" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_scripts()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_scripts(array  <span class="argument">$scripts</span>) </pre>
                <p><em>Adds scripts to the page.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$scripts </td>
                                <td><p>The scripts to add to the page.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_title" name="method_set_title" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_title()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_title(string  <span class="argument">$title</span>) : void</pre>
                <p><em>Sets The html title tag value.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Required. The string to use in the html title tag.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_title" name="method_get_title" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_title()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_title() : string</pre>
                <p><em>Gets the html title tag value.</em></p>
                <p>Gets the page title from the class properties. If the class property is
not set, gets the page title from the active module's class properties.
Returns the default title if a page title is not set anywhere.</p>

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The html title tag value.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_header" name="method_set_header" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_header()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_header(string  <span class="argument">$header</span>) : void</pre>
                <p><em>Sets the page header.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$header </td>
                                <td><p>The page header to display.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_header" name="method_get_header" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_header()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_header() : string|void</pre>
                <p><em>Gets the page header.</em></p>
                <p>Gets the page header from the class properties. If the class property is
not set, gets the page header from the active module's class properties.
Returns void if a page header is not set anywhere.</p>

                
                
                                    <h4>Returns</h4>
                    string|void
                                            &mdash; <p>The page header or void of not set.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_content" name="method_set_content" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_content()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_content(string  <span class="argument">$content</span>) : void</pre>
                <p><em>Sets the page content.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$content </td>
                                <td><p>The page content to display.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_content" name="method_get_content" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_content()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_content() : string|void</pre>
                <p><em>Gets the page content.</em></p>
                <p>Gets the page content from the class properties. If the class property is
not set, gets the page content from the active module's class properties.
Returns void if a page content is not set anywhere.</p>

                
                
                                    <h4>Returns</h4>
                    string|void
                                            &mdash; <p>The page content or void of not set.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_footer" name="method_set_footer" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_footer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_footer(string  <span class="argument">$footer</span>) : void</pre>
                <p><em>Sets the page footer.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$footer </td>
                                <td><p>The page footer to display.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_footer" name="method_get_footer" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_footer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_footer() : string</pre>
                <p><em>Gets the footer text.</em></p>
                <p>Gets the footer text from the class properties. If the class property is
not set, gets the footer text from the active module's class properties.
Returns void if a footer text is not set anywhere.</p>

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The footer text.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render" name="method_render" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render(string  <span class="argument">$output = &#039;&#039;</span>) : void</pre>
                <p><em>Displays the page.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$output </td>
                                <td><p>Optional. The page content to display.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_human_filesize" name="method_human_filesize" class="anchor"></a>
            <article class="method">
                <h3 class="public ">human_filesize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">human_filesize(integer|\str  <span class="argument">$bytes</span>, integer  <span class="argument">$decimals = 2</span>) : string</pre>
                <p><em>Convert bytes into a human readble string</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer|\str</td>
                                <td>$bytes </td>
                                <td><p>Required. The bytesize.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$decimals </td>
                                <td><p>Optional. The number of decimals. Default is 2.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>A friendly filesize string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_human_date" name="method_human_date" class="anchor"></a>
            <article class="method">
                <h3 class="public ">human_date()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">human_date(integer|\str  <span class="argument">$timestamp</span>, string  <span class="argument">$format = &quot;M j, Y, g:i a&quot;</span>) : string</pre>
                <p><em>Convert a timestamp into a human readble string.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer|\str</td>
                                <td>$timestamp </td>
                                <td><p>Required. The timestamp to convert.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$format </td>
                                <td><p>Optional. The date format. Default is
&quot;M j, Y, g:i a&quot;.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>A friendly date string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/en/function.date.php."><span class="namespace-wrapper">http://php.net/manual/en/function.date.php.</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_human_permissions" name="method_human_permissions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">human_permissions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">human_permissions(integer|\str  <span class="argument">$perms</span>) : string</pre>
                <p><em>Convert file permissions into a human readble string.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer|\str</td>
                                <td>$perms </td>
                                <td><p>Required. The permissions to convert.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>A friendly permissions string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/en/function.fileperms.php."><span class="namespace-wrapper">http://php.net/manual/en/function.fileperms.php.</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_template_header" name="method_template_header" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">template_header()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">template_header() : string</pre>
                <p><em>Gets the theme header.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The theme header html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_template_nav_menu" name="method_template_nav_menu" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">template_nav_menu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">template_nav_menu() : string</pre>
                <p><em>Gets the theme navigation menu.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The theme nav menu html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_template_heading" name="method_template_heading" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">template_heading()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">template_heading() : string</pre>
                <p><em>Gets the page header.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The page header html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_template_footer" name="method_template_footer" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">template_footer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">template_footer() : string</pre>
                <p><em>Gets the theme footer.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The template footer.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                                                            <p>Get the footer as an Asset and post-inject the footer content...</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_template_part" name="method_template_part" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">template_part()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">template_part(string  <span class="argument">$template</span>) : string</pre>
                <p><em>Gets a template part from a property.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$template </td>
                                <td><p>The name of the template part.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_s" name="method_s" class="anchor"></a>
            <article class="method">
                <h3 class="private ">s()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">s(integer  <span class="argument">$spaces</span>) : string</pre>
                <p><em>Space string helper.</em></p>
                <p>Returns a string with the given number of space characters.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$spaces </td>
                                <td><p>Required. The number spaces characters.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Returns a string of space characters.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                                                            <p>Remove this function if not used.</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_t" name="method_t" class="anchor"></a>
            <article class="method">
                <h3 class="private ">t()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">t(integer  <span class="argument">$tabs</span>) : string</pre>
                <p><em>Tab string helper.</em></p>
                <p>Returns a string with the given number of tab characters.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$tabs </td>
                                <td><p>Required. The number tabs characters.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Returns a string of tab characters.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                                                            <p>Remove this function if not used.</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_p" name="method_p" class="anchor"></a>
            <article class="method">
                <h3 class="private ">p()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">p(integer  <span class="argument">$tabs</span>, string  <span class="argument">$string</span>, boolean  <span class="argument">$use_space = false</span>) : string</pre>
                <p><em>Pads a string of html.</em></p>
                <p>Indents and appends a line feed character to the given string.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$tabs </td>
                                <td><p>Required. The number of tabs to indent the
string.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$string </td>
                                <td><p>Required. The string of html text to pad.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$use_space </td>
                                <td><p>Optional. Use space characters instead of tabs.
Default is false.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The padded line of html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Output.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/system\core\Output.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 26th, 2016 at 21:34.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
