<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Framework in a File</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Framework in a File</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">24</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1826945501"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1826945501" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Application.html">Application</a></li>
                                                    <li class="class"><a href="../classes/Bar.html">Bar</a></li>
                                                    <li class="class"><a href="../classes/BaseBuilder.html">BaseBuilder</a></li>
                                                    <li class="class"><a href="../classes/Baz.html">Baz</a></li>
                                                    <li class="class"><a href="../classes/Bootstrap.html">Bootstrap</a></li>
                                                    <li class="class"><a href="../classes/BootstrapUIKit.html">BootstrapUIKit</a></li>
                                                    <li class="class"><a href="../classes/BuildApp.html">BuildApp</a></li>
                                                    <li class="class"><a href="../classes/BuildDirs.html">BuildDirs</a></li>
                                                    <li class="class"><a href="../classes/BuildProject.html">BuildProject</a></li>
                                                    <li class="class"><a href="../classes/BuildRelease.html">BuildRelease</a></li>
                                                    <li class="class"><a href="../classes/Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/Debug.html">Debug</a></li>
                                                    <li class="class"><a href="../classes/Foo.html">Foo</a></li>
                                                    <li class="class"><a href="../classes/Loader.html">Loader</a></li>
                                                    <li class="class"><a href="../classes/Output.html">Output</a></li>
                                                    <li class="class"><a href="../classes/Quux.html">Quux</a></li>
                                                    <li class="class"><a href="../classes/Qux.html">Qux</a></li>
                                                    <li class="class"><a href="../classes/Release.html">Release</a></li>
                                                    <li class="class"><a href="../classes/Route.html">Route</a></li>
                                                    <li class="class"><a href="../classes/UIKit.html">UIKit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>UIKit</h1>
                    <p><em>Base UIKit Library</em></p>
                    <p>Provides a foundation that other UIKits can build upon, as well as common
methods that are ready for use.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/UIKit.html#method_name" class="">name()</a><br />
                                                                    <a href="../classes/UIKit.html#method_row" class="">row()</a><br />
                                                                    <a href="../classes/UIKit.html#method_column" class="">column()</a><br />
                                                                    <a href="../classes/UIKit.html#method_navbar" class="">navbar()</a><br />
                                                                    <a href="../classes/UIKit.html#method_navbarBrand" class="">navbarBrand()</a><br />
                                                                    <a href="../classes/UIKit.html#method_nav" class="">nav()</a><br />
                                                                    <a href="../classes/UIKit.html#method_navItem" class="">navItem()</a><br />
                                                                    <a href="../classes/UIKit.html#method_navDropdown" class="">navDropdown()</a><br />
                                                                    <a href="../classes/UIKit.html#method_navDivider" class="">navDivider()</a><br />
                                                                    <a href="../classes/UIKit.html#method_breadcrumb" class="">breadcrumb()</a><br />
                                                                    <a href="../classes/UIKit.html#method_button" class="">button()</a><br />
                                                                    <a href="../classes/UIKit.html#method_buttonLink" class="">buttonLink()</a><br />
                                                                    <a href="../classes/UIKit.html#method_buttonGroup" class="">buttonGroup()</a><br />
                                                                    <a href="../classes/UIKit.html#method_buttonBar" class="">buttonBar()</a><br />
                                                                    <a href="../classes/UIKit.html#method_buttonDropdown" class="">buttonDropdown()</a><br />
                                                                    <a href="../classes/UIKit.html#method_notice" class="">notice()</a><br />
                                                                    <a href="../classes/UIKit.html#method_inputWrap" class="">inputWrap()</a><br />
                                                                    <a href="../classes/UIKit.html#method_setActiveNavItem" class="">setActiveNavItem()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/UIKit.html#method_runClosure" class="">runClosure()</a><br />
                                                                    <a href="../classes/UIKit.html#method_parseStandardOptions" class="">parseStandardOptions()</a><br />
                                                                    <a href="../classes/UIKit.html#method_buildClassString" class="">buildClassString()</a><br />
                                                                    <a href="../classes/UIKit.html#method_buildIdFromOptions" class="">buildIdFromOptions()</a><br />
                                                                    <a href="../classes/UIKit.html#method_buildAttributesFromOptions" class="">buildAttributesFromOptions()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/UIKit.html#property_states" class="">$states</a><br />
                                                                    <a href="../classes/UIKit.html#property_name" class="">$name</a><br />
                                                                    <a href="../classes/UIKit.html#property_active_class" class="">$active_class</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                            <span class="label label-info">abstract</span>
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/system.libraries.UIKit.html"><div class="path-wrapper">system\libraries\UIKit.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">FnF\Library</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\UIKit</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                                                        <p>Jesse LaReaux <a href="mailto:jlareaux@gmail.com">jlareaux@gmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                since
                            </th>
                            <td>
                                                                    0.1.0                                    <p>Basic Things</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_states" name="property_states" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$states</h3>
                <pre class="signature">$states : array</pre>
                <p><em>Bucket for methods to control their current state between method calls.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_name" name="property_name" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$name</h3>
                <pre class="signature">$name : string</pre>
                <p><em>Name of the UI Kit.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_active_class" name="property_active_class" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$active_class</h3>
                <pre class="signature">$active_class : string</pre>
                <p><em>Attached to nav items that are considered active.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_name" name="method_name" class="anchor"></a>
            <article class="method">
                <h3 class="public ">name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">name() : string</pre>
                <p><em>Gets the name of the UIKit.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>UIKit name.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_row" name="method_row" class="anchor"></a>
            <article class="method">
                <h3 class="public ">row()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">row(array  <span class="argument">$options = array()</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Creates a row wrapper of HTML.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Row wrapper html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_column" name="method_column" class="anchor"></a>
            <article class="method">
                <h3 class="public ">column()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">column(array  <span class="argument">$options = array()</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Creates the CSS for a column in a grid.</em></p>
                <p>The attribute array is made up of key/value pairs with the
key being the size, and the value being the number of columns/offset
in a 12-column grid.</p>
<p>Note that we currently DO NOT support offset columns.</p>
<p>Valid sizes - 'xs', 'sm', 'md', 'lg', 'xs-offset', 'sm-offset', 'md-offset', 'lg-offset'</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Column wrapper html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_navbar" name="method_navbar" class="anchor"></a>
            <article class="method">
                <h3 class="public ">navbar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">navbar(array  <span class="argument">$options = array()</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Generates the container code for a navbar, typically used along the top
of a page.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Navbar html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_navbarBrand" name="method_navbarBrand" class="anchor"></a>
            <article class="method">
                <h3 class="public ">navbarBrand()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">navbarBrand(string  <span class="argument">$title</span>, string  <span class="argument">$url = &#039;#&#039;</span>) : string</pre>
                <p><em>Builds the HTML for the Title portion of the navbar. This typically
includes the code for the hamburger menu on small resolutions.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Navbar brand link text.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$url </td>
                                <td><p>Optional. Navbar brand link url. Default is '#'.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Navbar brand html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_nav" name="method_nav" class="anchor"></a>
            <article class="method">
                <h3 class="public ">nav()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">nav(array  <span class="argument">$options = array()</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Creates a Nav UL. Can be used for any menu including the navbar.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Nav menu html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_navItem" name="method_navItem" class="anchor"></a>
            <article class="method">
                <h3 class="public ">navItem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">navItem(string  <span class="argument">$title</span>, string  <span class="argument">$url</span>, array  <span class="argument">$options = array()</span>, boolean  <span class="argument">$isActive = false</span>) : string</pre>
                <p><em>Creates a single list item for use within a nav section.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Nav item title.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$url </td>
                                <td><p>Optional. Nav item title. Default is '#'.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$isActive </td>
                                <td><p>Optional. Indicates the active nav item. Default
is '#'.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Nav item html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_navDropdown" name="method_navDropdown" class="anchor"></a>
            <article class="method">
                <h3 class="public ">navDropdown()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">navDropdown(string  <span class="argument">$title</span>, array  <span class="argument">$options = array()</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Builds the shell of a Dropdown button for use within a nav area.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Nav dropdown title.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Optional. Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Nav dropdown html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_navDivider" name="method_navDivider" class="anchor"></a>
            <article class="method">
                <h3 class="public ">navDivider()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">navDivider() : string</pre>
                <p><em>Creates a divider for use within a nav list.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Nav divider html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_breadcrumb" name="method_breadcrumb" class="anchor"></a>
            <article class="method">
                <h3 class="public ">breadcrumb()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">breadcrumb(array  <span class="argument">$options = array()</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Creates a list of nav items to function as breadcrumbs for a site.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Optional. Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Breadcrumbs html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_button" name="method_button" class="anchor"></a>
            <article class="method">
                <h3 class="public ">button()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">button(string  <span class="argument">$title</span>, string  <span class="argument">$style = &#039;default&#039;</span>, string  <span class="argument">$size = &#039;default&#039;</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Creates a simple button.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Button title text.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$style </td>
                                <td><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning or
danger. Default is 'default'.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$size </td>
                                <td><p>Optional. Button size class. Accepted values are
default, small, xsmall or large. Default is
'default'.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options or
any html element attributes for the tag.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Button html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buttonLink" name="method_buttonLink" class="anchor"></a>
            <article class="method">
                <h3 class="public ">buttonLink()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buttonLink(string  <span class="argument">$title</span>, string  <span class="argument">$url = &#039;#&#039;</span>, string  <span class="argument">$style = &#039;default&#039;</span>, string  <span class="argument">$size = &#039;default&#039;</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Creates a simple link styled as a button.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Button title text.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$url </td>
                                <td><p>Optional. Button link.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$style </td>
                                <td><p>Optional. Button style class. Accepted values are
default, primary, success, info, warning or
danger. Default is 'default'.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$size </td>
                                <td><p>Optional. Button size class. Accepted values are
default, small, xsmall or large. Default is
'default'.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options or
any html element attributes for the tag.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Button link html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buttonGroup" name="method_buttonGroup" class="anchor"></a>
            <article class="method">
                <h3 class="public ">buttonGroup()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buttonGroup(array  <span class="argument">$options</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Creates button groups wrapping HTML.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Optional. Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Button group html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buttonBar" name="method_buttonBar" class="anchor"></a>
            <article class="method">
                <h3 class="public ">buttonBar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buttonBar(array  <span class="argument">$options</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Creates the button bar wrapping HTML.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Optional. Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Button bar html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buttonDropdown" name="method_buttonDropdown" class="anchor"></a>
            <article class="method">
                <h3 class="public ">buttonDropdown()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buttonDropdown(string  <span class="argument">$title</span>, string  <span class="argument">$style = &#039;default&#039;</span>, string  <span class="argument">$size = &#039;default&#039;</span>, array  <span class="argument">$options = array()</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Creates a button that also has a dropdown menu. Also called Split Buttons
by some frameworks.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Button title text.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$style </td>
                                <td><p>Optional. Button style class.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$size </td>
                                <td><p>Optional. Button size class.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Optional. Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Button dropdown html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_notice" name="method_notice" class="anchor"></a>
            <article class="method">
                <h3 class="public ">notice()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">notice(string  <span class="argument">$content</span>, string  <span class="argument">$style = &#039;success&#039;</span>, boolean  <span class="argument">$closable = true</span>) : string</pre>
                <p><em>Creates an &#039;alert-box&#039; style of notice grid.</em></p>
                <p>$style can be 'default', 'primary', 'success', 'info', 'warning',
'danger'</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$content </td>
                                <td><p>Notice contents. Default is success.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$style </td>
                                <td><p>Optional. Button style class. Default is
true.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$closable </td>
                                <td><p>Optional. Toggle the notice close button.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Notice html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_inputWrap" name="method_inputWrap" class="anchor"></a>
            <article class="method">
                <h3 class="public ">inputWrap()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">inputWrap(string  <span class="argument">$label</span>, array  <span class="argument">$options = array()</span>, callable  <span class="argument">$c</span>) : string</pre>
                <p><em>Creates the wrapping code around a form input. Will generate the label
for you, but you will still need to supply the input itself since those
are fairly standard HTML.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$label </td>
                                <td><p>Input tag label.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options
and any standard tag attribute for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Optional. Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Input wrap html.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setActiveNavItem" name="method_setActiveNavItem" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setActiveNavItem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setActiveNavItem(string  <span class="argument">$title</span>) : void</pre>
                <p><em>Sets the element that is to be considered the active item. This is based
on the navItem&#039;s $title so it must match, though it is NOT case
sensitive.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Nav item title text.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_runClosure" name="method_runClosure" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">runClosure()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">runClosure(callable  <span class="argument">$c</span>) : mixed</pre>
                <p><em>Helper method to run a Closure and collect the output of it.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$c </td>
                                <td><p>Optional. Callback to parse the inner html.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_parseStandardOptions" name="method_parseStandardOptions" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">parseStandardOptions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">parseStandardOptions(array  <span class="argument">$options</span>, string  <span class="argument">$initial_classes = &#039;&#039;</span>, boolean  <span class="argument">$fullClassString = false</span>) : array</pre>
                <p><em>Provides a single method call to get the $classes, $id, and $attributes
from the options array.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom
options and any standard tag attribute
for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$initial_classes </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$fullClassString </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>List of tag attribute strings.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildClassString" name="method_buildClassString" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">buildClassString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildClassString(string  <span class="argument">$initial</span>, array  <span class="argument">$options</span>, boolean|\str  <span class="argument">$buildEntireString = false</span>) : string</pre>
                <p><em>Combines an initial classes string with a &#039;class&#039; item that might be
available within the options array.</em></p>
                <p>If 'buildEntireString' is TRUE will return the string with the 'class=&quot;&quot;'
portion. Otherwise, just returns the raw classes.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$initial </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom
options and any standard tag attribute
for the tag.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean|\str</td>
                                <td>$buildEntireString </td>
                                <td><p>Required.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Tag class attribute string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildIdFromOptions" name="method_buildIdFromOptions" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">buildIdFromOptions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildIdFromOptions(array  <span class="argument">$options</span>) : string</pre>
                <p><em>Checks the options array for an ID and returns the entire string.</em></p>
                <p>Example Return: id='MyID'</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options and
any standard tag attribute for the tag. Default is
empty array.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Tag id attribute string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildAttributesFromOptions" name="method_buildAttributesFromOptions" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">buildAttributesFromOptions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildAttributesFromOptions(array  <span class="argument">$options</span>) : string</pre>
                <p><em>Parses out attributes from the options array. The attributes array should
all contain no key names, only values, so:</em></p>
                <p>'attributes' =&gt; [ 'style=&quot;width:100%&quot;, 'required' ]</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>Optional. Associative array of custom options and
any standard tag attribute for the tag. Default is
empty array.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Tag attributes string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">UIKit.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/system\libraries\UIKit.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 26th, 2016 at 21:34.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
