<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Foo\Controller
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things 
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */


/**
 * Foo Module Class Example.
 *
 * Description of your module, what it does and how to use it, goes here...
 * The Foo module example uses the Baz Utility example. Modules must extend the
 * Controller base class or the module will not be loaded.
 *
 * @package  DigitalPoetry\FnF\Foo\Controller
 * @author   Your Name &lt;you@example.com&gt;
 * @since    0.1.0 Basic Things
 */
class Foo extends Controller
{
	/**
	 * The page title tag.
	 *
	 * You can set the page title tag statically here, or dynamically in the run
	 * method below.
	 *
	 * @var string
	 */
	public $title = 'Example Module';

	/**
	 * The page header.
	 *
	 * You can set the page header statically here, or dynamically in the run
	 * method below.
	 *
	 * @var string
	 */
	public $header = 'Foo!';

	/**
	 * The page content.
	 *
	 * You can set the page content statically here, or dynamically in the run
	 * method below.
	 *
	 * @var string
	 */
	public $content;

	/**
	 * The footer text.
	 *
	 * You can set the footer text statically here, or dynamically in the run
	 * method below.
	 *
	 * @var string
	 */
	public $footer = 'Foo Example Module.';

	/**
	 * Custom styles for this module.
	 *
	 * You can set the custom styles statically here, or dynamically in the
	 * run method below.
	 *
	 * @var array
	 */
	public $styles = array(/* base64 encoded string */);

	/**
	 * Custom scripts for this module.
	 *
	 * You can set the custom scripts statically here, or dynamically in the
	 * run method below.
	 *
	 * @var array
	 */
	public $scripts = array(/* base64 encoded string */);

	/**
	 * Registers the module. Loads dependencies.
	 *
	 * This is where the module initialises itself. This includes setting
	 * navigation menu items or submenus. The page tile, header and content
	 * must not be set in this method. Defining this method is riquired.
	 *
	 * @return void
	 */
	public function __construct()
	{
		/* Add nav items to menu.
		 *
		 * You should add any menu items, submenus or submenu items here if not
		 * set statically in the class properties. These can be set in the run
		 * method if needed. Please note any menu items not added here will not
		 * be display unless this module is the active View.
		 *
		 * Add a menu item and a submenu:
		 *     $this-&gt;add_menu_item($item, $submenu);
		 *
		 * Add a menu item:
		 *     $this-&gt;add_nav_item($title, $priority, $submenu);
		 *
		 * Add a submenu:
		 *     $this-&gt;set_submenu($submenu);
		 *
		 * Add a submenu item:
		 *     $this-&gt;add_submenu_item($title, $queries);
		 *
		 * The first parameter, nav item $slug, should be the value of
		 * get_class(). Changing this with break the framework's routing.
		 */
		$this-&gt;add_nav_item(10, 'Foo Module', &quot;#&quot;, array(
			array('href' =&gt; $this-&gt;getModuleURL(), 'title' =&gt; 'Foo'),
			array('href' =&gt; $this-&gt;getMethodURL('baz'), 'title' =&gt; 'Action baz'),
			array('href' =&gt; 'https://gitlab.com/jlareaux/fnf/wikis/home', 'title' =&gt; 'FnF Wiki'),
		));
	}

	/**
	 * Runs the module. Displays the output.
	 *
	 * This is where the module gets down to business. This can include setting
	 * the page title or header and adding custom styles or scripts. The module
	 * must set the page content and display the page in this method. If a post
	 * was submitted, the post data will be passed via the $post parameter.
	 * Defining this method is riquired.
	 *
	 * @uses Bar::output() Bar utility class example.
	 *
	 * @param array $post The http post if one was received.
	 * @return void
	 */
	public function index($post = null)
	{
		// Get the start time for the footer.
		$time_s = microtime();

		/**
		 * Bring the $app global into scope.
		 *
		 * The $app glabal object contains all core, module and helper classes.
		 * You can var_dump or print_r the $app variable to see what's inside.
		 *
		 * @global Application The main application class.
		 */
		global $app;

		/* Page Title Tag.
		 *
		 * You can set the page title tag statically in the properties, or you
		 * can do it here, dynamically.
		 *
		 * Using the class property:
		 *     $this-&gt;title = 'Foo';
		 *
		 * Using the Output class:
		 *     $app-&gt;output-&gt;set_title('Foo');
		 *
		 * Setting the page title using the Output class will override anything
		 * set via the class property.
		 */
		$app-&gt;output-&gt;set_title($this-&gt;title);

		/* Custom Styles.
		 *
		 * You can add custom styles statically in the properties, or you can do
		 * it here dynamically.
		 *
		 * Using the class property:
		 *     $this-&gt;styles = $styles;
		 *
		 * Using the Output class:
		 *     $app-&gt;output-&gt;add_styles($styles);
		 *
		 * Adding styles using the Output class will be in addition to anything
		 * set via the class property.
		 */
		$app-&gt;output-&gt;add_styles($this-&gt;styles);

		/* Custom Scripts.
		 *
		 * You can add custom scripts statically in the properties, or you can
		 * do it here dynamically.
		 *
		 * Using the class property:
		 *     $this-&gt;scripts = $scripts;
		 *
		 * Using the Output class:
		 *     $app-&gt;output-&gt;add_scripts($scripts);
		 *
		 * Adding scripts using the Output class will be in addition to anything
		 * set via the class property.
		 */
		$app-&gt;output-&gt;add_scripts($this-&gt;scripts);

		/* Page Header.
		 *
		 * You can add a page header statically in the properties, or you can do
		 * it here dynamically.
		 *
		 * Using the class property:
		 *     $this-&gt;header = 'Foo';
		 *
		 * Using the Output class :
		 *     $app-&gt;output-&gt;set_header('Foo');
		 *
		 * Setting a page header using the Output class will override anything
		 * that may be set via the class property.
		 */
		$app-&gt;output-&gt;set_header($this-&gt;header);

		/* Load Utilities.
		 *
		 * Load any utilty class your module needs using the utility Loader
		 * class:
		 *     $app-&gt;libraries-&gt;load('Baz');
		 *
		 * Use the loaded utility:
		 *     $app-&gt;libraries-&gt;bar-&gt;property = 'foo';
		 * or:
		 *     $app-&gt;libraries-&gt;baz-&gt;method('foo');
		 */
		$app-&gt;libraries-&gt;load('Baz');

		/* Output.
		 *
		 * Do some stuff...
		 * whatever that is...
		 * then...
		 * generate the page content for this module.
		 */
		$output =
		'&lt;p&gt;This is the Foo module. Foo is a complete example of a module. ' .
		'The enitire module is a single class. Check out the source code of ' .
		'Foo to get started.&lt;/p&gt;&lt;br /&gt;' . $app-&gt;libraries-&gt;baz-&gt;output();

		/* Page Content.
		 *
		 * You must set the page content here before the page is rendered.
		 *
		 * Using the class property:
		 *     $this-&gt;content = $content;
		 *
		 * Using the Output class :
		 *     $app-&gt;output-&gt;set_content($content);
		 *
		 * Setting the page content using the Output class will override anything that
		 * may be set via the class property.
		 */
		$app-&gt;output-&gt;set_content($output);

		// Get the end time for the footer.
		$time_e = microtime();

		/* Page Footer.
		 *
		 * You can add a page footer statically in the properties, or you can do
		 * it here dynamically.
		 *
		 * Using the class property:
		 *     $this-&gt;footer = $footer;
		 *
		 * Using the Output class :
		 *     $app-&gt;output-&gt;set_footer($footer);
		 *
		 * Adding a page footer using the Output class will override anything that
		 * may be set via the class property.
		 */
		$app-&gt;output-&gt;set_footer($this-&gt;footer . ' Module executed in ' . ($time_e - $time_s) . ' seconds.');

		/* Render page.
		 *
		 * The render method displays the page. It must used here or the script
		 * will not output the page.
		 */
		/** @todo Maybe do something like: $app-&gt;output-&gt;render($template_name); */
		$app-&gt;output-&gt;render();
	}

	/**
	 * Runs the Baz action. Displays the output.
	 *
	 * @param array  $post  The http post if one was received.
	 * @return void
	 */
	public function baz($post = null)
	{
		global $app;

		$app-&gt;output-&gt;set_title($this-&gt;title);

		$app-&gt;output-&gt;set_header($this-&gt;header);

		$app-&gt;output-&gt;set_content('&lt;p&gt;The Baz Method!&lt;/p&gt;');

		$app-&gt;output-&gt;render();
	}

} // Foo
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>