<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Core
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */

/**
 * Bootstrap Core Class.
 *
 * Instantiates the Application Class &amp; module controller classes. Loading the modules
 * could be done by the Application class, however this would cause object
 * recursion whenever a module accesses the $app global object.
 *
 * @package  DigitalPoetry\FnF\Core
 * @author   Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @since    0.1.0 Basic Things
 */
class Bootstrap
{
	/**
	 * Loads the Application core class and module controllers.
	 *
	 * @uses Application::initialise() Runs the framework.
	 * @uses Loader::load()            Populates the Loader object with an
	 *                                 object of the given class.
	 */
	function __construct()
	{
		// Instantiate the App Class make it a global.
		global $app;
		$app = new Application;

		// Instantiate Route and Output classes.
		$app-&gt;route = new Route();
		$app-&gt;output  = new Output();

		// Instantiate Loader classes.
		$app-&gt;helpers   = new Loader();
		$app-&gt;libraries = new Loader();
		$app-&gt;modules   = new Loader();

		// Instantiate Debug helper class.
		$app-&gt;helpers-&gt;load('Debug');

		// Start up the application.
		$app-&gt;initialise();

		// Autoload modules.
		foreach (get_declared_classes() as $class) {

			// Does the class extend the Controller base class?
			if (is_subclass_of($class, 'Controller')) {

				// Load the class.
				$app-&gt;modules-&gt;load($class);
			}
		}

		// Run the application.
		$app-&gt;run();
	}

} // Bootstrap
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>