<html>
    <head>
        <script
            type="text/javascript"
            src="../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * FnF Run Script.
 *
 * Builds and runs the application on the fly. Runs the application live or
 * compiled. Running live has usable php error line numbers and filepaths.
 * Script Usage below.
 *
 * Run the application live (default):
 *     ?run=live
 * Run the application compiled:
 *     ?run=compiled
 * Enable cache:
 *     ?cache=all
 * Enable cache by type:
 *     ?cache=files,assets,images
 * List source files to build from cache:
 *     ?cache=files&amp;files=file1,file2,file3
 * Purge temporary files:
 *     ?purge=all
 * Purge temporary files by type:
 *     ?purge=cache,live,release
 * Purge temporary files and die:
 *     ?purge=all,die
 * Install project first:
 *     ?install
 *
 * You shouldn't need to purge the cache since cache files are overwritten when
 * caching is off, but it's there if you want it.
 *
 * @package    DigitalPoetry\FnF
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things 
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */

// Include file bootstrap.
require_once 'build' . DIRECTORY_SEPARATOR . 'bootstrap.php';

// Install the project?
if (isset($_GET['install'])) {
	require SCRIPTSPATH . DS . 'install_project.php';
}

// Build the Application.
$bld_s = microtime();
require SCRIPTSPATH . DS . 'build_before.php';
require SCRIPTSPATH . DS . 'build.php';
require SCRIPTSPATH . DS . 'build_after.php';
$bld_e = microtime();

// Run the Application.
$run_s = microtime();
require SCRIPTSPATH . DS . 'run.php';
$run_e = microtime();

// Time stats.
global $app;
$log =
&quot;Powered by Framework in a File.\n&quot; .
&quot;Compiled in: &quot; . number_format($bld_e - $bld_s, 4) . &quot; seconds.\n&quot; .
&quot;Executed in: &quot; . number_format($run_e - $run_s, 4) . &quot; seconds.\n&quot;;
$app-&gt;helpers-&gt;debug-&gt;console_log($log);

/*
 * Kint Debugger (http://raveren.github.io/kint). Usage below.
 *
 * Dump a var (fancy):
 *     d($app);
 * Dump a var and kill the script:
 *     dd($app);
 * Dump a var (plain):
 *     s($app);
 * Run a trace:
 *     Kint::trace();
 *     d(1);
 */
# $app-&gt;helpers-&gt;debug-&gt;console_log($app);
c($app);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>