<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * FnF Generate Documentation Script
 *
 * Execute a shell command to commit to a git repository.
 *
 * @package    DigitalPoetry\FnF\Build
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */

/*
 * Usage:
 *   phpdoc project:run [options]
 *   phpdoc run
 *
 * Options:
 *   -t, --target[=TARGET]            Path where to store the generated output.
 *       --cache-folder[=PATH]        Path where to store the cache files.
 *   -f, --filename[=PATH]            Comma-separated list of files to parse. The wildcards ? and * are supported (multiple values allowed).
 *   -d, --directory[=PATH]           Comma-separated list of directories to (recursively) parse (multiple values allowed).
 *       --encoding[=ENCODING]        Encoding to be used to interpret source files with.
 *   -e, --extensions[=EXTS]          Comma-separated list of extensions to parse, defaults to php, php3 and phtml (multiple values allowed).
 *   -i, --ignore[=IGNORE]            Comma-separated list of file(s) and directories (relative to the source-code directory) that will be ignored. Wildcards * and ? are supported (multiple values allowed).
 *       --ignore-tags[=TAGS]         Comma-separated list of tags that will be ignored, defaults to none. package, subpackage and ignore may not be ignored. (multiple values allowed).
 *       --hidden                     Use this option to tell phpDocumentor to parse files and directories that begin with a period (.), by default these are ignored.
 *       --ignore-symlinks            Ignore symlinks to other files or directories, default is on.
 *   -m, --markers[=MARKERS]          Comma-separated list of markers/tags to filter (multiple values allowed).
 *       --title[=TITLE]              Sets the title for this project; default is the phpDocumentor logo.
 *       --force                      Forces a full build of the documentation, does not increment existing documentation.
 *       --validate                   Validates every processed file using PHP Lint, costs a lot of performance.
 *       --visibility[=VISIBILITY]    Specifies the parse visibility that should be displayed in the documentation (comma separated e.g. &quot;public,protected&quot;) (multiple values allowed).
 *       --defaultpackagename[=NAME]  Name to use for the default package. [default: &quot;Default&quot;].
 *       --sourcecode                 Whether to include syntax highlighted source code.
 *   -p, --progressbar                Whether to show a progress bar; will automatically quiet logging to stdout.
 *       --template[=TEMPLATE]        Name of the template to use (optional) (multiple values allowed).
 *       --parseprivate               Whether to parse DocBlocks marked with @internal tag.
 *       --log[=LOG]                  Log file to write to.
 *   -h, --help                       Display this help message.
 *   -q, --quiet                      Do not output any message.
 *   -V, --version                    Display this application version.
 *       --ansi                       Force ANSI output.
 *       --no-ansi                    Disable ANSI output.
 *   -n, --no-interaction             Do not ask any interactive question.
 *   -c, --config[=CONFIG]            Location of a custom configuration file.
 *   -v|vv|vvv, --verbose             Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug.
 *
 * Usage:
 *   phpdoc project:transform [options]
 *   phpdoc transform
 *
 * Options:
 *   -s, --source[=SOURCE]      Path where the XML source file is located (optional).
 *   -t, --target[=TARGET]      Path where to store the generated output (optional).
 *       --template[=TEMPLATE]  Name of the template to use (optional) (multiple values allowed).
 *   -p, --progressbar          Whether to show a progress bar; will automatically quiet logging to stdout.
 *       --log[=LOG]            Log file to write to.
 *   -h, --help                 Display this help message.
 *   -q, --quiet                Do not output any message.
 *   -V, --version              Display this application version.
 *       --ansi                 Force ANSI output.
 *       --no-ansi              Disable ANSI output.
 *   -n, --no-interaction       Do not ask any interactive question.
 *   -c, --config[=CONFIG]      Location of a custom configuration file.
 */

/*
Build All Themes:
phpdoc run --sourcecode --parseprivate -c phpdoc.dist.xml -t docs\.themes\abstract --template abstract
phpdoc run --sourcecode --parseprivate -c phpdoc.dist.xml -t docs\.themes\clean --template clean
phpdoc run --sourcecode --parseprivate -c phpdoc.dist.xml -t docs\.themes\responsive --template responsive
phpdoc run --sourcecode --parseprivate -c phpdoc.dist.xml -t docs\.themes\zend --template zend
*/

// DELETE ME
require_once dirname(dirname(__FILE__)) . '/bootstrap.php';

// Bring $config into scope.
global $config;

// OS Name.
$exec = (stripos(php_uname('s'), 'windows') === false) ? 'shell_exec' : 'exec';
// Path to vendor bin.
$vendor_bin = BASEPATH . DS . $config['paths']['project']['vendor'] . DS . 'bin';
// Path to config.
$conf = BASEPATH . DS . 'phpdoc.dist.xml';
// Path to output.
$target = BASEPATH . DS . $config['paths']['project']['docs'];
// Path to cache.
$cache = BASEPATH . DS . $config['paths']['temp']['docs'];
// Path to log.
$log = BASEPATH . DS . $config['paths']['temp']['logs'] . DS . 'phpdoc_build_log.txt';
// Log header.
$log_header =
str_repeat('=', 45) .
&quot;\nDocumentation Build Zend &quot; . date(&quot;n/j/y h:i:s A&quot;) . &quot;\n&quot; .
str_repeat('-', 45) . &quot;\n&quot;;
// Shell command options.
$options =
&quot; --config {$conf}&quot; .
&quot; --target {$target}&quot; .
&quot; --cache-folder {$cache}&quot; .
/*&quot; --log {$log}&quot; .*/
&quot; --template zend&quot; .
&quot; --sourcecode&quot; .
&quot; --parseprivate&quot; .
&quot; --validate&quot; .
&quot; --force&quot;;
$mode = (isset($_GET['append_log'])) ? FILE_APPEND : null;

// Generate docs.
$stout = shell_exec($vendor_bin . DS . 'phpdoc run' . $options);

// Write logs to file.
$log_contents = $log_header . $stout . &quot;\n&quot;;
file_put_contents($log, $log_contents, $mode);
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>