<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">debug.php<a href="../source/debug.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">FnF Debug helper functions</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>Builds a release of the framework.</p></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
         
    </dd><dt xmlns:php="http://php.net/xsl">Filesource</dt><dd xmlns:php="http://php.net/xsl">
         
    </dd><dt xmlns:php="http://php.net/xsl">License</dt><dd xmlns:php="http://php.net/xsl">MIT License http://opensource.org/licenses/MIT
         
    </dd><dt xmlns:php="http://php.net/xsl">Link</dt><dd xmlns:php="http://php.net/xsl"><a href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">DigitalPoetry\FnF\Build
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><a name="functions" class="anchor"></a><h2>Functions</h2><div><a id="::c()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">c</span><span class="nb-faded-text">(mixed $var)</span> : void</code><div class="description"><p class="short_description">Console Log Wrapper.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Dumps a variable to the browser console.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$var</th><td>mixed</td><td><em><p>The variable to dump.</p></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">DigitalPoetry\FnF\Build
         
    </dd><dt xmlns:php="http://php.net/xsl">Uses</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         Debug::console_log()"></a>
         
    </dd></dl></div><div class="clear"></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
