<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">build\lib\BuildApp.php<a href="../source/build\lib\BuildApp.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\BuildApp">\BuildApp</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">FnF Application Builder</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>Builds the script from source and assets files writing the compiled code to
file. Usage below:</p>
<p>Enable cache:
?cache=all
Enable cache by type:
?cache=files,assets,images
List source files to build from cache:
?cache=files&amp;files=file1,file2,file3
Purge temporary files:
?purge=all
Purge temporary files by type:
?purge=cache,live,release
Purge temporary files and die:
?purge=all,die</p></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
         
    </dd><dt xmlns:php="http://php.net/xsl">Filesource</dt><dd xmlns:php="http://php.net/xsl">
         
    </dd><dt xmlns:php="http://php.net/xsl">License</dt><dd xmlns:php="http://php.net/xsl">MIT License http://opensource.org/licenses/MIT
         
    </dd><dt xmlns:php="http://php.net/xsl">Link</dt><dd xmlns:php="http://php.net/xsl"><a href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">DigitalPoetry\FnF\Build
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\BuildApp" class="anchor"></a><h2 class="class">\BuildApp<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>DigitalPoetry\FnF\Build</small><div xmlns:php="http://php.net/xsl" class="short-description">The BuildApp Class.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>The BuildApp class is a tool that compiles the framework and application source
files and assets into a single file.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/build.lib.BaseBuilder.html#\BaseBuilder">\BaseBuilder</a></dd><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/BaseBuilder.html">\BaseBuilder</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><h3>Properties</h3><div><a id="\BuildApp::$asset_lists" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$asset_lists</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Holds the working asset lists.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$cache_file_list" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$cache_file_list</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">List of sources to build from cache. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$cache_options" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$cache_options</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The cache type to use when building. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$default_folder_perms" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$default_folder_perms</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The 4 digit permissions to use when creating new directories. Set in the
build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$docblock" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$docblock</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">List of DocBlock tag values. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$file_delimiter" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$file_delimiter</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The delimiter string used to cantonate files with. This is in the
configuration. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$file_lists" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$file_lists</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Holds the working source lists. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$ignore_files" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$ignore_files</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">List of files to ignore during builds. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$ignore_folders" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$ignore_folders</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">List of folders to ignore during builds. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$image_lists" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$image_lists</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Holds the working image lists.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$leave_files" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$leave_files</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">List of files to leave when deleting. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$leave_folders" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$leave_folders</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">List of folders to leave when deleting. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$paths" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$paths</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">List of project paths. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$purge_options" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$purge_options</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The cache type to purge before building.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$script_name" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$script_name</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The compiled application filename. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$script_path" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$script_path</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The compiled application filepath. Set in the build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$source" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$source</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Holds the compiled application source code.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$url" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$url</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Web address to the application directory. No trailing slashes. Set in the
build configuration.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$use_asset_cache" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$use_asset_cache</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Indicates if assets should be build from cache.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$use_file_cache" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$use_file_cache</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Indicates if source should be build from cache. Please note listing files
to build from cache will not work unless this option is set to true.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\BuildApp::$use_image_cache" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$use_image_cache</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Indicates if images should be build from cache.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\BuildApp::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Initialises the build script</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\BuildApp::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Initialises the build script.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\BuildApp::abort()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">abort</span><span class="nb-faded-text">(string $message)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Aborts the build script. Outputs message to page.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>string</td><td><em><p>Abort message to output.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::cleanFolder()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">cleanFolder</span><span class="nb-faded-text">(string $path, array $leave_files = array())</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Deletes folder contents.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Deletes all files and folders, recursively, within $path, except for any
files or folders listed in the $leave_files or $leave_folders properties.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$path</th><td>string</td><td><em><p>The path to the directory to empty.</p></em></td></tr><tr><th>$leave_files</th><td>array</td><td><em><p>Optional. An array of filenames to not delete.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::compile()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">compile</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Compiles the given file sources into a single string of source code.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\BuildApp::compressFolder()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">compressFolder</span><span class="nb-faded-text">(string $src, string $dest, boolean $include_dir = false, array $ignore = array())</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Compress a directory into an archive.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$src</th><td>string</td><td><em><p>The archive source path.</p></em></td></tr><tr><th>$dest</th><td>string</td><td><em><p>The archive file destination path.</p></em></td></tr><tr><th>$include_dir</th><td>boolean</td><td><em><p>Optional. Set true to include the taget
                              directory in the archive. Default is false.</p></em></td></tr><tr><th>$ignore</th><td>array</td><td><em><p>Optional. Array of folder and file names to
                              skip. Folders must be empty to be ignored.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true on success or false on failure.</td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::copyFolder()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">copyFolder</span><span class="nb-faded-text">(string $src, string $dest, array $ignore = array())</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Copy folder contents.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Copies the entire contents of a single source folder into a destination
folder, recursively.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$src</th><td>string</td><td><em><p>The source folder path.</p></em></td></tr><tr><th>$dest</th><td>string</td><td><em><p>The destination folder path.</p></em></td></tr><tr><th>$ignore</th><td>array</td><td><em><p>Optional. Array of folder and file names to skip.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::embedAssets()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">embedAssets</span><span class="nb-faded-text">(string $source)</span> : string</code><div class="description"><p class="short_description">Embeds base64 encoded assets into the given source. Caches assets if a
cache file is not found.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>string</td><td><em><p>The source code string to embed with assets.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The source code with assets embeded.</td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::embedImages()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">embedImages</span><span class="nb-faded-text">(string $source)</span> : string</code><div class="description"><p class="short_description">Helper fuction that injects bas64 encoded images into the given string.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Caches images if a cache file is not found.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>string</td><td><em><p>The source code string to embed with images.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The source code with images embeded.</td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::ensureFolder()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ensureFolder</span><span class="nb-faded-text">(string $path)</span> : booleanboolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Creates the folder if it doesn't already exist.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$path</th><td>string</td><td><em><p>The folder to create.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>booleanboolean</td><td>Returns true if the folder exists or was created, false
                if not.</td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::findReplace()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">findReplace</span><span class="nb-faded-text">(\str | \arr $find, \str | \arr $replace, string $where, boolean $regex = false, array $ignore = array())</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Finds and replaces a string in a file or folder.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Searches files and folders recursively for a string to replace.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$find</th><td>\str | \arr</td><td><em><p>The string to search for.</p></em></td></tr><tr><th>$replace</th><td>\str | \arr</td><td><em><p>The replacement string.</p></em></td></tr><tr><th>$where</th><td>string</td><td><em><p>The path to the file or folder to search in.</p></em></td></tr><tr><th>$regex</th><td>boolean</td><td><em><p>Weither to preform a regex search or not.</p></em></td></tr><tr><th>$ignore</th><td>array</td><td><em><p>Optional. An array of folder and file names to
                          not copy.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::getSource()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">getSource</span><span class="nb-faded-text">(string $file, string $dir)</span> : void</code><div class="description"><p class="short_description">Gets the source contents, either raw or from cache. Parses and caches
source files if a cache file is not found.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$file</th><td>string</td><td><em><p>Required. The file to get the contents from.</p></em></td></tr><tr><th>$dir</th><td>string</td><td><em><p>Required. The path to the directory where
$file is located.</p></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Todo</dt><dd xmlns:php="http://php.net/xsl">Replace application path in cache paths.
         
    </dd></dl></div><div class="clear"></div></div><a id="\BuildApp::gitkeepEmpty()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">gitkeepEmpty</span><span class="nb-faded-text">(string $path)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Creates a '.gitkeep' file in empty folders inside the given path.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$path</th><td>string</td><td><em><p>The path to check for empty folders.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::injectAssets()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">injectAssets</span><span class="nb-faded-text">(string $source)</span> : string</code><div class="description"><p class="short_description">Injects unencoded assets, recursively.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>string</td><td><em><p>The source code string to inject with assets.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The source code with assets injected.</td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::listFiles()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">listFiles</span><span class="nb-faded-text">(string $path)</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Lists the files contained inside the specified path.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$path</th><td>string</td><td><em><p>Path to scan for files.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>Filenames found inside the specified path.</td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::listFolders()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">listFolders</span><span class="nb-faded-text">(string $path)</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Lists the folders contained inside the specified path.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$path</th><td>string</td><td><em><p>Path to scan for folders.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>Folder names found inside the specified path.</td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::listModuleSources()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">listModuleSources</span><span class="nb-faded-text">( $module_path)</span> : void</code><div class="description"><p class="short_description">Gets a module's source files list.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Grabs files from any directory listed in the sources array in structure
configuration.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$module_path</th><td></td><td><em><p>Path to the module folder.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::listSources()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">listSources</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Gets the source files list.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Grabs files from any directory listed in the sources array in structure
configuration.</p></div></div><div class="clear"></div></div><a id="\BuildApp::purgeTempFiles()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">purgeTempFiles</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Purges the build cache files.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\BuildApp::scanFolder()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">scanFolder</span><span class="nb-faded-text">(string $path)</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Lists the nodes contained in a given folder. Does not return files and
folders in the ignore lists.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$path</th><td>string</td><td><em><p>Path to scan for nodess.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>List of nodenames found inside the specified path.</td></tr></table></div><div class="clear"></div></div><a id="\BuildApp::setBaseProperties()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">setBaseProperties</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Initialises the build script.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\BuildApp::writeScript()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">writeScript</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Writes the compiled code to file.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
