<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Framework in a File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">system\core\Output.php<a href="../source/system\core\Output.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Output">\Output</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Framework in a File.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>The micro framework in a single file. Quickly develop and deploy scripts and
applications.</p></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
         
    </dd><dt xmlns:php="http://php.net/xsl">Filesource</dt><dd xmlns:php="http://php.net/xsl">
         
    </dd><dt xmlns:php="http://php.net/xsl">License</dt><dd xmlns:php="http://php.net/xsl">MIT License http://opensource.org/licenses/MIT
         
    </dd><dt xmlns:php="http://php.net/xsl">Link</dt><dd xmlns:php="http://php.net/xsl"><a href="https://gitlab.com/jlareaux/fnf">https://gitlab.com/jlareaux/fnf</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">DigitalPoetry\FnF\Core
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Output" class="anchor"></a><h2 class="class">\Output<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>DigitalPoetry\FnF\Core</small><div xmlns:php="http://php.net/xsl" class="short-description">Output Core Class.</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl"><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">Since</dt><dd xmlns:php="http://php.net/xsl">0.1.0 Basic Things
         
    </dd></dl><h3>Properties</h3><div><a id="\Output::$content" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$content</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page content.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Output::$default_footer" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$default_footer</span> = 'Developed by Jesse LaReaux in Arizona.'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page default title.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>'Developed by Jesse LaReaux in Arizona.'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Output::$default_title" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$default_title</span> = 'File in a Framework'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page default title.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>'File in a Framework'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Output::$footer" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$footer</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The footer text.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Output::$header" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$header</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page header.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Output::$nav_items" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$nav_items</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page navigation items.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Output::$scripts" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$scripts</span> = array('##THEME_SCRIPTS.HTML##')</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page scripts template part.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array('##THEME_SCRIPTS.HTML##')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Output::$styles" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$styles</span> = array('##THEME_STYLES.HTML##')</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page styles template part.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array('##THEME_STYLES.HTML##')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Output::$template_header" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$template_header</span> = '##THEME_HEADER.HTML##'</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page header template part.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>'##THEME_HEADER.HTML##'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Output::$title" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$title</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page title.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Output::$title_prefix" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$title_prefix</span> = 'FnF | '</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The page title prefix.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>'FnF | '</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Output::$uikit" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\BootdtrapUIKit <span class="highlight">$uikit</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The UI Kit helper object.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\BootdtrapUIKit</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Output::add_nav_item()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">add_nav_item</span><span class="nb-faded-text">(string $id, integer $priority, string $title, string $href = '#', array $submenu = array())</span> : void</code><div class="description"><p class="short_description">Adds a navigation item.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>string</td><td><em><p>Menu item id. Must be unique.</p></em></td></tr><tr><th>$priority</th><td>integer</td><td><em><p>Menu order priority. Lower is a higher priority.</p></em></td></tr><tr><th>$title</th><td>string</td><td><em><p>Title of the menu item.</p></em></td></tr><tr><th>$href</th><td>string</td><td><em><p>Optional. URL of the menu item.</p></em></td></tr><tr><th>$submenu</th><td>array</td><td><em><p>Optional. Submenu item list.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::add_scripts()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">add_scripts</span><span class="nb-faded-text">(array $scripts)</span> : void</code><div class="description"><p class="short_description">Adds scripts to the page.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$scripts</th><td>array</td><td><em><p>The scripts to add to the page.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::add_styles()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">add_styles</span><span class="nb-faded-text">(array $styles)</span> : void</code><div class="description"><p class="short_description">Adds styles to the page.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$styles</th><td>array</td><td><em><p>The styles to add to the page.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::add_submenu_item()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">add_submenu_item</span><span class="nb-faded-text">(string $id, string $title, string $href)</span> : void</code><div class="description"><p class="short_description">Adds a submenu item.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>string</td><td><em><p>Parent menu item id.</p></em></td></tr><tr><th>$title</th><td>string</td><td><em><p>Title of the menu item.</p></em></td></tr><tr><th>$href</th><td>string</td><td><em><p>URL of the menu item.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::get_content()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">get_content</span><span class="nb-faded-text">()</span> : string | void</code><div class="description"><p class="short_description">Gets the page content.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Gets the page content from the class properties. If the class property is
not set, gets the page content from the active module's class properties.
Returns void if a page content is not set anywhere.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | void</td><td>The page content or void of not set.</td></tr></table></div><div class="clear"></div></div><a id="\Output::get_footer()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">get_footer</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Gets the footer text.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Gets the footer text from the class properties. If the class property is
not set, gets the footer text from the active module's class properties.
Returns void if a footer text is not set anywhere.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The footer text.</td></tr></table></div><div class="clear"></div></div><a id="\Output::get_header()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">get_header</span><span class="nb-faded-text">()</span> : string | void</code><div class="description"><p class="short_description">Gets the page header.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Gets the page header from the class properties. If the class property is
not set, gets the page header from the active module's class properties.
Returns void if a page header is not set anywhere.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | void</td><td>The page header or void of not set.</td></tr></table></div><div class="clear"></div></div><a id="\Output::get_nav_items()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">get_nav_items</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Gets the navigation items.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Gets the navigation items, sorts them by their menu order priority, and
returns the array of nav items.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>The navigation items.</td></tr></table></div><div class="clear"></div></div><a id="\Output::get_title()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">get_title</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Gets the html title tag value.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Gets the page title from the class properties. If the class property is
not set, gets the page title from the active module's class properties.
Returns the default title if a page title is not set anywhere.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The html title tag value.</td></tr></table></div><div class="clear"></div></div><a id="\Output::human_date()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">human_date</span><span class="nb-faded-text">(integer | \str $timestamp, string $format = "M j, Y, g:i a")</span> : string</code><div class="description"><p class="short_description">Convert a timestamp into a human readble string.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$timestamp</th><td>integer | \str</td><td><em><p>Required. The timestamp to convert.</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>Optional. The date format. Default is
"M j, Y, g:i a".</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A friendly date string.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">See</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         http://php.net/manual/en/function.date.php."></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Output::human_filesize()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">human_filesize</span><span class="nb-faded-text">(integer | \str $bytes, integer $decimals = 2)</span> : string</code><div class="description"><p class="short_description">Convert bytes into a human readble string</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$bytes</th><td>integer | \str</td><td><em><p>Required. The bytesize.</p></em></td></tr><tr><th>$decimals</th><td>integer</td><td><em><p>Optional. The number of decimals. Default is 2.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A friendly filesize string.</td></tr></table></div><div class="clear"></div></div><a id="\Output::human_permissions()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">human_permissions</span><span class="nb-faded-text">(integer | \str $perms)</span> : string</code><div class="description"><p class="short_description">Convert file permissions into a human readble string.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$perms</th><td>integer | \str</td><td><em><p>Required. The permissions to convert.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A friendly permissions string.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">See</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         http://php.net/manual/en/function.fileperms.php."></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Output::p()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">p</span><span class="nb-faded-text">(integer $tabs, string $string, boolean $use_space = false)</span> : string</code><div class="description"><p class="short_description">Pads a string of html.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Indents and appends a line feed character to the given string.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$tabs</th><td>integer</td><td><em><p>Required. The number of tabs to indent the
                          string.</p></em></td></tr><tr><th>$string</th><td>string</td><td><em><p>Required. The string of html text to pad.</p></em></td></tr><tr><th>$use_space</th><td>boolean</td><td><em><p>Optional. Use space characters instead of tabs.
                          Default is false.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The padded line of html.</td></tr></table></div><div class="clear"></div></div><a id="\Output::render()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">render</span><span class="nb-faded-text">(string $output = '')</span> : void</code><div class="description"><p class="short_description">Displays the page.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$output</th><td>string</td><td><em><p>Optional. The page content to display.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::s()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">s</span><span class="nb-faded-text">(integer $spaces)</span> : string</code><div class="description"><p class="short_description">Space string helper.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Returns a string with the given number of space characters.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$spaces</th><td>integer</td><td><em><p>Required. The number spaces characters.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Returns a string of space characters.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Todo</dt><dd xmlns:php="http://php.net/xsl">Remove this function if not used.
         
    </dd></dl></div><div class="clear"></div></div><a id="\Output::set_content()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">set_content</span><span class="nb-faded-text">(string $content)</span> : void</code><div class="description"><p class="short_description">Sets the page content.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$content</th><td>string</td><td><em><p>The page content to display.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::set_footer()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">set_footer</span><span class="nb-faded-text">(string $footer)</span> : void</code><div class="description"><p class="short_description">Sets the page footer.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$footer</th><td>string</td><td><em><p>The page footer to display.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::set_header()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">set_header</span><span class="nb-faded-text">(string $header)</span> : void</code><div class="description"><p class="short_description">Sets the page header.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$header</th><td>string</td><td><em><p>The page header to display.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::set_submenu()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">set_submenu</span><span class="nb-faded-text">(string $id, array $submenu)</span> : void</code><div class="description"><p class="short_description">Sets a submenu.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Set the submenu for a navigation item. Please note that this will
over-write anything set already.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>string</td><td><em><p>Parent menu item id.</p></em></td></tr><tr><th>$submenu</th><td>array</td><td><em><p>Submenu item list.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::set_title()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">set_title</span><span class="nb-faded-text">(string $title)</span> : void</code><div class="description"><p class="short_description">Sets The html title tag value.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$title</th><td>string</td><td><em><p>Required. The string to use in the html title tag.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Output::t()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">t</span><span class="nb-faded-text">(integer $tabs)</span> : string</code><div class="description"><p class="short_description">Tab string helper.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Returns a string with the given number of tab characters.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$tabs</th><td>integer</td><td><em><p>Required. The number tabs characters.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Returns a string of tab characters.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Todo</dt><dd xmlns:php="http://php.net/xsl">Remove this function if not used.
         
    </dd></dl></div><div class="clear"></div></div><a id="\Output::template_footer()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">template_footer</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Gets the theme footer.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The template footer.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Todo</dt><dd xmlns:php="http://php.net/xsl">Get the footer as an Asset and post-inject the footer content...
         
    </dd></dl></div><div class="clear"></div></div><a id="\Output::template_header()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">template_header</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Gets the theme header.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The theme header html.</td></tr></table></div><div class="clear"></div></div><a id="\Output::template_heading()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">template_heading</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Gets the page header.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The page header html.</td></tr></table></div><div class="clear"></div></div><a id="\Output::template_nav_menu()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">template_nav_menu</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Gets the theme navigation menu.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The theme nav menu html.</td></tr></table></div><div class="clear"></div></div><a id="\Output::template_part()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">template_part</span><span class="nb-faded-text">(string $template)</span> : string</code><div class="description"><p class="short_description">Gets a template part from a property.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$template</th><td>string</td><td><em><p>The name of the template part.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.1</a>.
        </small></body></html>
