<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Framework in a File » \Application</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Framework in a File</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/DigitalPoetry.html"><i class="icon-folder-open"></i> DigitalPoetry</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getConfig" title="getConfig() :: Gets a configuration value."><span class="description">Gets a configuration value.</span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#method_initialise" title="initialise() :: Starts up the application."><span class="description">Starts up the application.</span><pre>initialise()</pre></a></li>
<li class="method public "><a href="#method_run" title="run() :: Runs the application."><span class="description">Runs the application.</span><pre>run()</pre></a></li>
<li class="method public "><a href="#method_setConfig" title="setConfig() :: Gets a configuration value."><span class="description">Gets a configuration value.</span><pre>setConfig()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_generate_secure_token" title="generate_secure_token() :: Generates the secure token for verifying requests."><span class="description">Generates the secure token for verifying requests.</span><pre>generate_secure_token()</pre></a></li>
<li class="method private "><a href="#method_set_urls" title="set_urls() :: Sets the base and requested uri for the script."><span class="description">Sets the base and requested uri for the script.</span><pre>set_urls()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_base_uri" title="$base_uri() :: The application uri with only core query parameters."><span class="description"></span><pre>$base_uri</pre></a></li>
<li class="property public "><a href="#property_helpers" title="$helpers() :: Holds helper class objects."><span class="description"></span><pre>$helpers</pre></a></li>
<li class="property public "><a href="#property_libraries" title="$libraries() :: Holds library class objects."><span class="description"></span><pre>$libraries</pre></a></li>
<li class="property public "><a href="#property_module" title="$module() :: Holds the active module class object."><span class="description"></span><pre>$module</pre></a></li>
<li class="property public "><a href="#property_modules" title="$modules() :: Holds module class objects."><span class="description"></span><pre>$modules</pre></a></li>
<li class="property public "><a href="#property_output" title="$output() :: Holds the Output class object."><span class="description"></span><pre>$output</pre></a></li>
<li class="property public "><a href="#property_request_uri" title="$request_uri() :: The application uri with all request query parameters."><span class="description"></span><pre>$request_uri</pre></a></li>
<li class="property public "><a href="#property_route" title="$route() :: Holds the Route class object."><span class="description"></span><pre>$route</pre></a></li>
<li class="property public "><a href="#property_url" title="$url() :: The application url."><span class="description"></span><pre>$url</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_config" title="$config() :: The application configuration."><span class="description"></span><pre>$config</pre></a></li>
<li class="property private "><a href="#property_secure_token" title="$secure_token() :: A salted hash to verify requests with."><span class="description"></span><pre>$secure_token</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Application"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Application.html">Application</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Application Core Class.</p>
<div class="details">
<div class="long_description"><p>The Application class that serves as the front controller provides easy
access to core and utility classes.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Core.html">DigitalPoetry\FnF\Core</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1.0 Basic Things</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getConfig"></a><div class="element clickable method public method_getConfig " data-toggle="collapse" data-target=".method_getConfig .collapse" title="public">
<h2>Gets a configuration value.</h2>
<pre>getConfig(string $name, string $group) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Name of the configuration value.</p></div>
<div class="subelement argument">
<h4>$group</h4>
<code>string</code><p>The configuration group.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The configuration value or false if not set.</div>
</div></div>
</div>
<a id="method_initialise"></a><div class="element clickable method public method_initialise " data-toggle="collapse" data-target=".method_initialise .collapse" title="public">
<h2>Starts up the application.</h2>
<pre>initialise() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_run"></a><div class="element clickable method public method_run " data-toggle="collapse" data-target=".method_run .collapse" title="public">
<h2>Runs the application.</h2>
<pre>run() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Routes the current view to and runs the associated module.</p></div></div></div>
</div>
<a id="method_setConfig"></a><div class="element clickable method public method_setConfig " data-toggle="collapse" data-target=".method_setConfig .collapse" title="public">
<h2>Gets a configuration value.</h2>
<pre>setConfig(string $name, string $group, string $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Name of the configuration value.</p></div>
<div class="subelement argument">
<h4>$group</h4>
<code>string</code><p>The configuratione group.</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The configuration value.</p></div>
</div></div>
</div>
<a id="method_generate_secure_token"></a><div class="element clickable method private method_generate_secure_token " data-toggle="collapse" data-target=".method_generate_secure_token .collapse" title="private">
<h2>Generates the secure token for verifying requests.</h2>
<pre>generate_secure_token() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_set_urls"></a><div class="element clickable method private method_set_urls " data-toggle="collapse" data-target=".method_set_urls .collapse" title="private">
<h2>Sets the base and requested uri for the script.</h2>
<pre>set_urls() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>The base uri contains core query parameters only. The requested uri
contains all query parameters from the request.</p></div></div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_base_uri"> </a><div class="element clickable property public property_base_uri" data-toggle="collapse" data-target=".property_base_uri .collapse" title="public">
<h2>The application uri with only core query parameters.</h2>
<pre>$base_uri : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_helpers"> </a><div class="element clickable property public property_helpers" data-toggle="collapse" data-target=".property_helpers .collapse" title="public">
<h2>Holds helper class objects.</h2>
<pre>$helpers : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_libraries"> </a><div class="element clickable property public property_libraries" data-toggle="collapse" data-target=".property_libraries .collapse" title="public">
<h2>Holds library class objects.</h2>
<pre>$libraries : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_module"> </a><div class="element clickable property public property_module" data-toggle="collapse" data-target=".property_module .collapse" title="public">
<h2>Holds the active module class object.</h2>
<pre>$module : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_modules"> </a><div class="element clickable property public property_modules" data-toggle="collapse" data-target=".property_modules .collapse" title="public">
<h2>Holds module class objects.</h2>
<pre>$modules : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_output"> </a><div class="element clickable property public property_output" data-toggle="collapse" data-target=".property_output .collapse" title="public">
<h2>Holds the Output class object.</h2>
<pre>$output : \Output</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_request_uri"> </a><div class="element clickable property public property_request_uri" data-toggle="collapse" data-target=".property_request_uri .collapse" title="public">
<h2>The application uri with all request query parameters.</h2>
<pre>$request_uri : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_route"> </a><div class="element clickable property public property_route" data-toggle="collapse" data-target=".property_route .collapse" title="public">
<h2>Holds the Route class object.</h2>
<pre>$route : \Route</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>Make $route private.</td>
</tr></table>
</div></div>
</div>
<a id="property_url"> </a><div class="element clickable property public property_url" data-toggle="collapse" data-target=".property_url .collapse" title="public">
<h2>The application url.</h2>
<pre>$url : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_config"> </a><div class="element clickable property private property_config" data-toggle="collapse" data-target=".property_config .collapse" title="private">
<h2>The application configuration.</h2>
<pre>$config : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_secure_token"> </a><div class="element clickable property private property_secure_token" data-toggle="collapse" data-target=".property_secure_token .collapse" title="private">
<h2>A salted hash to verify requests with.</h2>
<pre>$secure_token : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>Find a better home for this property.</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.1</a> and<br>
            generated on 2016-11-26T14:35:03-07:00.<br></footer></div>
</div>
</body>
</html>
