<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Framework in a File » \Foo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Framework in a File</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/DigitalPoetry.html"><i class="icon-folder-open"></i> DigitalPoetry</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Registers the module. Loads dependencies."><span class="description">Registers the module. Loads dependencies.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Registers the module. Loads dependencies."><span class="description">Registers the module. Loads dependencies.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_baz" title="baz() :: Runs the Baz action. Displays the output."><span class="description">Runs the Baz action. Displays the output.</span><pre>baz()</pre></a></li>
<li class="method public "><a href="#method_index" title="index() :: Runs the module. Displays the output."><span class="description">Runs the module. Displays the output.</span><pre>index()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_add_nav_item" title="add_nav_item() :: Adds a navigation item."><span class="description">Adds a navigation item.</span><pre>add_nav_item()</pre></a></li>
<li class="method protected inherited"><a href="#method_add_submenu_item" title="add_submenu_item() :: Adds an item to a submenu."><span class="description">Adds an item to a submenu.</span><pre>add_submenu_item()</pre></a></li>
<li class="method protected inherited"><a href="#method_getMethodURL" title="getMethodURL() :: Gets the method url."><span class="description">Gets the method url.</span><pre>getMethodURL()</pre></a></li>
<li class="method protected inherited"><a href="#method_getModuleURL" title="getModuleURL() :: Gets the module url."><span class="description">Gets the module url.</span><pre>getModuleURL()</pre></a></li>
<li class="method protected inherited"><a href="#method_set_submenu" title="set_submenu() :: Sets a submenu."><span class="description">Sets a submenu.</span><pre>set_submenu()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_content" title="$content() :: The page content."><span class="description"></span><pre>$content</pre></a></li>
<li class="property public "><a href="#property_default_method" title="$default_method() :: The default method to run if not supplied as a query parameter."><span class="description"></span><pre>$default_method</pre></a></li>
<li class="property public "><a href="#property_footer" title="$footer() :: The footer text."><span class="description"></span><pre>$footer</pre></a></li>
<li class="property public "><a href="#property_header" title="$header() :: The page header."><span class="description"></span><pre>$header</pre></a></li>
<li class="property public "><a href="#property_scripts" title="$scripts() :: Custom scripts for this module."><span class="description"></span><pre>$scripts</pre></a></li>
<li class="property public "><a href="#property_styles" title="$styles() :: Custom styles for this module."><span class="description"></span><pre>$styles</pre></a></li>
<li class="property public "><a href="#property_title" title="$title() :: The page title tag."><span class="description"></span><pre>$title</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Foo"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Foo.html">Foo</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Foo Module Class Example.</p>
<div class="details">
<div class="long_description"><p>Description of your module, what it does and how to use it, goes here...
The Foo module example uses the Baz Utility example. Modules must extend the
Controller base class or the module will not be loaded.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Foo.Controller.html">DigitalPoetry\FnF\Foo\Controller</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:you@example.com">Your Name</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1.0 Basic Things</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Controller</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Registers the module. Loads dependencies.</h2>
<pre>__construct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is where the module initialises itself. This includes setting
navigation menu items or submenus. The page tile, header and content
must not be set in this method. Defining this method is riquired.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Controller::__construct()</td>
</tr></table>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Registers the module. Loads dependencies.</h2>
<pre>__construct() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
</tr></table>
</div></div>
</div>
<a id="method_baz"></a><div class="element clickable method public method_baz " data-toggle="collapse" data-target=".method_baz .collapse" title="public">
<h2>Runs the Baz action. Displays the output.</h2>
<pre>baz(array $post<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$post</h4>
<code>array</code><p>The http post if one was received.</p></div>
</div></div>
</div>
<a id="method_index"></a><div class="element clickable method public method_index " data-toggle="collapse" data-target=".method_index .collapse" title="public">
<h2>Runs the module. Displays the output.</h2>
<pre>index(array $post<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is where the module gets down to business. This can include setting
the page title or header and adding custom styles or scripts. The module
must set the page content and display the page in this method. If a post
was submitted, the post data will be passed via the $post parameter.
Defining this method is riquired.</p></div>
<table class="table table-bordered"><tr>
<th>uses</th>
<td><a href="Bar::output()">Bar utility class example.</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$post</h4>
<code>array</code><p>The http post if one was received.</p></div>
</div></div>
</div>
<a id="method_add_nav_item"></a><div class="element clickable method protected method_add_nav_item inherited" data-toggle="collapse" data-target=".method_add_nav_item .collapse" title="protected">
<h2>Adds a navigation item.</h2>
<pre>add_nav_item(integer $priority, string $title, array $href<code> = '#'</code>, array $submenu<code> = array()</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$priority</h4>
<code>integer</code><p>The menu order priority.</p></div>
<div class="subelement argument">
<h4>$title</h4>
<code>string</code><p>The title for this menu item.</p></div>
<div class="subelement argument">
<h4>$href</h4>
<code>array</code><p>Optional. The nav link href. Default is the
string '#'.</p></div>
<div class="subelement argument">
<h4>$submenu</h4>
<code>array</code><p>Optional. The submenu items. Default is an
                           empty array.</p></div>
</div></div>
</div>
<a id="method_add_submenu_item"></a><div class="element clickable method protected method_add_submenu_item inherited" data-toggle="collapse" data-target=".method_add_submenu_item .collapse" title="protected">
<h2>Adds an item to a submenu.</h2>
<pre>add_submenu_item(string $title, array $href<code> = '#'</code>) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$title</h4>
<code>string</code><p>The title for this menu item.</p></div>
<div class="subelement argument">
<h4>$href</h4>
<code>array</code><p>The nav link href.</p></div>
</div></div>
</div>
<a id="method_getMethodURL"></a><div class="element clickable method protected method_getMethodURL inherited" data-toggle="collapse" data-target=".method_getMethodURL .collapse" title="protected">
<h2>Gets the method url.</h2>
<pre>getMethodURL(string $method) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><p>The method to get a url for.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The method url.</div>
</div></div>
</div>
<a id="method_getModuleURL"></a><div class="element clickable method protected method_getModuleURL inherited" data-toggle="collapse" data-target=".method_getModuleURL .collapse" title="protected">
<h2>Gets the module url.</h2>
<pre>getModuleURL() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The module url.</div>
</div></div>
</div>
<a id="method_set_submenu"></a><div class="element clickable method protected method_set_submenu inherited" data-toggle="collapse" data-target=".method_set_submenu .collapse" title="protected">
<h2>Sets a submenu.</h2>
<pre>set_submenu(array $items) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Set the submenu for a navigation item. Please note that this will
over-write anything set already.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$items</h4>
<code>array</code><p>The submenu items.</p></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_content"> </a><div class="element clickable property public property_content" data-toggle="collapse" data-target=".property_content .collapse" title="public">
<h2>The page content.</h2>
<pre>$content : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>You can set the page content statically here, or dynamically in the run
method below.</p></div></div></div>
</div>
<a id="property_default_method"> </a><div class="element clickable property public property_default_method" data-toggle="collapse" data-target=".property_default_method .collapse" title="public">
<h2>The default method to run if not supplied as a query parameter.</h2>
<pre>$default_method : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'index'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_footer"> </a><div class="element clickable property public property_footer" data-toggle="collapse" data-target=".property_footer .collapse" title="public">
<h2>The footer text.</h2>
<pre>$footer : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Foo Example Module.'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>You can set the footer text statically here, or dynamically in the run
method below.</p></div></div></div>
</div>
<a id="property_header"> </a><div class="element clickable property public property_header" data-toggle="collapse" data-target=".property_header .collapse" title="public">
<h2>The page header.</h2>
<pre>$header : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Foo!'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>You can set the page header statically here, or dynamically in the run
method below.</p></div></div></div>
</div>
<a id="property_scripts"> </a><div class="element clickable property public property_scripts" data-toggle="collapse" data-target=".property_scripts .collapse" title="public">
<h2>Custom scripts for this module.</h2>
<pre>$scripts : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>You can set the custom scripts statically here, or dynamically in the
run method below.</p></div></div></div>
</div>
<a id="property_styles"> </a><div class="element clickable property public property_styles" data-toggle="collapse" data-target=".property_styles .collapse" title="public">
<h2>Custom styles for this module.</h2>
<pre>$styles : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>You can set the custom styles statically here, or dynamically in the
run method below.</p></div></div></div>
</div>
<a id="property_title"> </a><div class="element clickable property public property_title" data-toggle="collapse" data-target=".property_title .collapse" title="public">
<h2>The page title tag.</h2>
<pre>$title : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Example Module'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>You can set the page title tag statically here, or dynamically in the run
method below.</p></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.1</a> and<br>
            generated on 2016-11-26T14:35:02-07:00.<br></footer></div>
</div>
</body>
</html>
