<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Framework in a File » \Route</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Framework in a File</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/DigitalPoetry.html"><i class="icon-folder-open"></i> DigitalPoetry</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_ajax" title="ajax() :: Routes Ajax requests and form posts."><span class="description">Routes Ajax requests and form posts.</span><pre>ajax()</pre></a></li>
<li class="method public "><a href="#method_get_active_method" title="get_active_method() :: Gets the requested module method."><span class="description">Gets the requested module method.</span><pre>get_active_method()</pre></a></li>
<li class="method public "><a href="#method_get_active_module" title="get_active_module() :: Gets the requested module."><span class="description">Gets the requested module.</span><pre>get_active_module()</pre></a></li>
<li class="method public "><a href="#method_set_method" title="set_method() :: Sets the requested method."><span class="description">Sets the requested method.</span><pre>set_method()</pre></a></li>
<li class="method public "><a href="#method_set_module" title="set_module() :: Sets the requested module."><span class="description">Sets the requested module.</span><pre>set_module()</pre></a></li>
<li class="method public "><a href="#method_view" title="view() :: Routes the page view. Returns the current module's name."><span class="description">Routes the page view. Returns the current module's name.</span><pre>view()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_default_module" title="$default_module() :: The default module to display. Should be the lowercased name of the
module's controller class."><span class="description"></span><pre>$default_module</pre></a></li>
<li class="property public "><a href="#property_method" title="$method() :: The module method to call. Should be the name of a module's
controller class method."><span class="description"></span><pre>$method</pre></a></li>
<li class="property public "><a href="#property_module" title="$module() :: The name of the active module."><span class="description"></span><pre>$module</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Route"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Route.html">Route</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Route Core Class.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/DigitalPoetry.FnF.Core.html">DigitalPoetry\FnF\Core</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:jlareaux@gmail.com">Jesse LaReaux</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1.0 Basic Things</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_ajax"></a><div class="element clickable method public method_ajax " data-toggle="collapse" data-target=".method_ajax .collapse" title="public">
<h2>Routes Ajax requests and form posts.</h2>
<pre>ajax() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_get_active_method"></a><div class="element clickable method public method_get_active_method " data-toggle="collapse" data-target=".method_get_active_method .collapse" title="public">
<h2>Gets the requested module method.</h2>
<pre>get_active_method() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The requested module method.</div>
</div></div>
</div>
<a id="method_get_active_module"></a><div class="element clickable method public method_get_active_module " data-toggle="collapse" data-target=".method_get_active_module .collapse" title="public">
<h2>Gets the requested module.</h2>
<pre>get_active_module() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The requested module classname.</div>
</div></div>
</div>
<a id="method_set_method"></a><div class="element clickable method public method_set_method " data-toggle="collapse" data-target=".method_set_method .collapse" title="public">
<h2>Sets the requested method.</h2>
<pre>set_method() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_set_module"></a><div class="element clickable method public method_set_module " data-toggle="collapse" data-target=".method_set_module .collapse" title="public">
<h2>Sets the requested module.</h2>
<pre>set_module(string $module) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$module</h4>
<code>string</code><p>The module controller classname.</p></div>
</div></div>
</div>
<a id="method_view"></a><div class="element clickable method public method_view " data-toggle="collapse" data-target=".method_view .collapse" title="public">
<h2>Routes the page view. Returns the current module's name.</h2>
<pre>view() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_default_module"> </a><div class="element clickable property public property_default_module" data-toggle="collapse" data-target=".property_default_module .collapse" title="public">
<h2>The default module to display. Should be the lowercased name of the
module's controller class.</h2>
<pre>$default_module : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_method"> </a><div class="element clickable property public property_method" data-toggle="collapse" data-target=".property_method .collapse" title="public">
<h2>The module method to call. Should be the name of a module's
controller class method.</h2>
<pre>$method : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_module"> </a><div class="element clickable property public property_module" data-toggle="collapse" data-target=".property_module .collapse" title="public">
<h2>The name of the active module.</h2>
<pre>$module : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.1</a> and<br>
            generated on 2016-11-26T14:35:03-07:00.<br></footer></div>
</div>
</body>
</html>
