<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Framework in a File</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">Framework in a File</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">24</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-976144468"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-976144468" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/Application.html">Application</a></li>
                                                    <li class="class"><a href="classes/Bar.html">Bar</a></li>
                                                    <li class="class"><a href="classes/BaseBuilder.html">BaseBuilder</a></li>
                                                    <li class="class"><a href="classes/Baz.html">Baz</a></li>
                                                    <li class="class"><a href="classes/Bootstrap.html">Bootstrap</a></li>
                                                    <li class="class"><a href="classes/BootstrapUIKit.html">BootstrapUIKit</a></li>
                                                    <li class="class"><a href="classes/BuildApp.html">BuildApp</a></li>
                                                    <li class="class"><a href="classes/BuildDirs.html">BuildDirs</a></li>
                                                    <li class="class"><a href="classes/BuildProject.html">BuildProject</a></li>
                                                    <li class="class"><a href="classes/BuildRelease.html">BuildRelease</a></li>
                                                    <li class="class"><a href="classes/Controller.html">Controller</a></li>
                                                    <li class="class"><a href="classes/Debug.html">Debug</a></li>
                                                    <li class="class"><a href="classes/Foo.html">Foo</a></li>
                                                    <li class="class"><a href="classes/Loader.html">Loader</a></li>
                                                    <li class="class"><a href="classes/Output.html">Output</a></li>
                                                    <li class="class"><a href="classes/Quux.html">Quux</a></li>
                                                    <li class="class"><a href="classes/Qux.html">Qux</a></li>
                                                    <li class="class"><a href="classes/Release.html">Release</a></li>
                                                    <li class="class"><a href="classes/Route.html">Route</a></li>
                                                    <li class="class"><a href="classes/UIKit.html">UIKit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="classes/Application.html">Application</a></td>
                            <td><em>Application Core Class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Bar.html">Bar</a></td>
                            <td><em>Bar Module Class Example.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/BaseBuilder.html">BaseBuilder</a></td>
                            <td><em>The BaseBuilder Class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Baz.html">Baz</a></td>
                            <td><em>Baz Utility Class Example.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Bootstrap.html">Bootstrap</a></td>
                            <td><em>Bootstrap Core Class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/BootstrapUIKit.html">BootstrapUIKit</a></td>
                            <td><em>Class Bootstrap3 UIKit</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/BuildApp.html">BuildApp</a></td>
                            <td><em>The BuildApp Class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/BuildDirs.html">BuildDirs</a></td>
                            <td><em>The BuildDirs class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/BuildProject.html">BuildProject</a></td>
                            <td><em>The BuildProject class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/BuildRelease.html">BuildRelease</a></td>
                            <td><em>The BuildRelease Class</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Controller.html">Controller</a></td>
                            <td><em>Controller base class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Debug.html">Debug</a></td>
                            <td><em>Debug Helper Class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Foo.html">Foo</a></td>
                            <td><em>Foo Module Class Example.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Loader.html">Loader</a></td>
                            <td><em>Loader Core Class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Output.html">Output</a></td>
                            <td><em>Output Core Class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Quux.html">Quux</a></td>
                            <td><em>Quux Module Class Example.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Qux.html">Qux</a></td>
                            <td><em>Qux Module Class Example.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Release.html">Release</a></td>
                            <td><em>Release Module Class Example.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Route.html">Route</a></td>
                            <td><em>Route Core Class.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/UIKit.html">UIKit</a></td>
                            <td><em>Base UIKit Library</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_BASEPATH" name="constant_BASEPATH" class="anchor"></a>
            <article id="constant_BASEPATH" class="constant">
                <h3 class="">BASEPATH</h3>
                <pre class="signature">BASEPATH = $config[&#039;build&#039;][&#039;project_root&#039;]</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>DigitalPoetry\FnF\Build</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DS" name="constant_DS" class="anchor"></a>
            <article id="constant_DS" class="constant">
                <h3 class="">DS</h3>
                <pre class="signature">DS = DIRECTORY_SEPARATOR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>DigitalPoetry\FnF\Build</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SCRIPTSPATH" name="constant_SCRIPTSPATH" class="anchor"></a>
            <article id="constant_SCRIPTSPATH" class="constant">
                <h3 class="">SCRIPTSPATH</h3>
                <pre class="signature">SCRIPTSPATH = dirname(__FILE__) . DS . &#039;scripts&#039;</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>DigitalPoetry\FnF\Build</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_c" name="method_c" class="anchor"></a>
            <article class="method">
                <h3 class=" ">c()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">c(mixed  <span class="argument">$var</span>) </pre>
                <p><em>Console Log Wrapper.</em></p>
                <p>Dumps a variable to the browser console.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$var </td>
                                <td><p>The variable to dump.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                                            <dt>Uses</dt>
                                                                <dd>Debug::console_log()</dd>
                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>DigitalPoetry\FnF\Build</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 26th, 2016 at 21:34.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
