<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Core
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */

/**
 * Loader Core Class.
 *
 * Instantiates classes and stores class objects for easy access.
 *
 * @package  DigitalPoetry\FnF\Core
 * @author   Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @since    0.1.0 Basic Things
 */
class Loader
{
	/**
	 * Array to hold overloaded properties.
	 *
	 * @var array
	 */
	private $libraries = array();

	/**
	 * Set an instance of a library.
	 *
	 * @param string $name  $name The name of the class to set.
	 * @param object $value The value of the class.
	 * @return void
	 */
	public function __set($name, $value)
	{
		$this-&gt;libraries[strtolower($name)] = $value;
	}

	/**
	 * Returns an instance of a library.
	 *
	 * @param string $name The name of the class to return.
	 * @return object
	 */
	public function __get($name)
	{
		if (array_key_exists(strtolower($name), $this-&gt;libraries)) {
			return $this-&gt;libraries[strtolower($name)];
		}
	}

	/**
	 * Checks if a library is set.
	 *
	 * @param string $name The name of the class to check.
	 * @return boolean
	 */
	public function __isset($name)
	{
		if ( isset($this-&gt;libraries[strtolower($name)])) {
			return true;
		} else {
			return false;
		}
	}

	/**
	 * Unsets a library if set.
	 *
	 * @param string $name The name of the class to unset.
	 * @return boolean
	 */
	public function __unset($name)
	{
		if ( isset($this-&gt;libraries[strtolower($name)])) {
			unset($this-&gt;libraries[strtolower($name)]);
		}
	}

	/**
	 * Loads a library.
	 *
	 * Instantiates the given class and overloads a class property with an
	 * object of the given class.
	 *
	 * @param string $class The name of the class to load.
	 * @return void
	 */
	public function load($class)
	{
		// Instantiate the class. Overload a property with the object.
		$name = strtolower($class);
		$this-&gt;$name = new $class();
	}

} // Loader
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>