<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Framework in a File.
 *
 * The micro framework in a single file. Quickly develop and deploy scripts and
 * applications.
 *
 * @package    DigitalPoetry\FnF\Core
 * @author     Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @copyright  Copyright (c) 2016, DigitalPoetry http://codeallthethings.xyz
 * @license    MIT License http://opensource.org/licenses/MIT
 * @version    0.1.0 Basic Things
 * @since      0.1.0 Basic Things
 * @link       https://gitlab.com/jlareaux/fnf
 * @filesource
 */

/**
 * Route Core Class.
 *
 * @package  DigitalPoetry\FnF\Core
 * @author   Jesse LaReaux &lt;jlareaux@gmail.com&gt;
 * @since    0.1.0 Basic Things
 */
class Route
{
	/**
	 * The default module to display. Should be the lowercased name of the
	 * module's controller class.
	 *
	 * @var string
	 */
	public $default_module;

	/**
	 * The module method to call. Should be the name of a module's
	 * controller class method.
	 *
	 * @var string
	 */
	public $method;

	/**
	 * The name of the active module.
	 *
	 * @var string
	 */
	public $module;

	/**
	 * Routes Ajax requests and form posts.
	 *
	 * @return mixed
	 */
	function ajax()
	{
		// Is there a post?
		if ($_POST) {

			// Get the request token.
			$token = $_POST['secure_token'];

			// Is request valid?
			if (!empty($token) &amp;&amp; $token === $this-&gt;secure_token) {

				// Get the request data.
				$data = $_POST;
				$method = $_POST['action'];

				// Ajax request?
				if ($_POST['ajax']) {
					// Send a response.
					$method = 'ajax_' . $method;
					return json_encode($this-&gt;$method);
				}

				// Get a response to the request.
				$this-&gt;response = $this-&gt;$method($data);

			} else {

				// Missing or invalid secure token.
				die('Invalid request.');
			}
		}
	}

	/**
	 * Routes the page view. Returns the current module's name.
	 *
	 * @return void
	 */
	function view()
	{
		// Bring $app into scope.
		global $app;

		// Get the query parameter names and default module and method.
		$queryparam     = $app-&gt;getConfig('queryparam.module', 'system');
		$default_module = $app-&gt;getConfig('default_module', 'system');

		// Use the requested or default module?
		$module = isset($_GET[$queryparam]) ? $_GET[$queryparam] : $default_module;

		// Set the active module.
		$this-&gt;set_module($module);

		// Set the active method.
		$this-&gt;set_method();
	}

	/**
	 * Sets the requested module.
	 *
	 * @param string $module The module controller classname.
	 * @return void
	 */
	public function set_module($module)
	{
		global $app;

		// Set the active module name.
		$this-&gt;module = $module;

		// Assign module to the active module property.
		$app-&gt;module = &amp;$app-&gt;modules-&gt;$module;
	}

	/**
	 * Sets the requested method.
	 *
	 * @param string $method The methodname.
	 * @return void
	 */
	public function set_method()
	{
		global $app;

		// Get the query parameter names and default module and method.
		$queryparam = $app-&gt;getConfig('queryparam.method', 'system');

		// Use the requested method or a default method?
		if (isset($_GET[$queryparam])) {

			$this-&gt;method = $_GET[$queryparam];

		} elseif (isset($app-&gt;module-&gt;default_method)) {

			$this-&gt;method = $app-&gt;module-&gt;default_method;

		} else {

			$this-&gt;method = 'index';
		}
	}

	/**
	 * Gets the requested module.
	 *
	 * @return string The requested module classname.
	 */
	public function get_active_module()
	{
		return $this-&gt;module;
	}

	/**
	 * Gets the requested module method.
	 *
	 * @return string The requested module method.
	 */
	public function get_active_method()
	{
		return $this-&gt;method;
	}

} // Route
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>