<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Framework in a File</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Markers (TODO / FIXME)</h1>
      <div id="marker-accordion">
        <h3>
          <a href="#">application\controllers\Bar.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>45</td>
              <td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">application\controllers\Foo.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>45</td>
              <td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">application\controllers\Release.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>45</td>
              <td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">application\modules\qux\controllers\Qux.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>45</td>
              <td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">application\modules\qux\modules\quux\controllers\Quux.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>45</td>
              <td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">application\modules\qux\views\qux_buttons_block.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>6</td>
              <td>Use this file or remove it.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\lib\BuildApp.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>292</td>
              <td>Replace application path in cache paths.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>292</td>
              <td>Replace application path in cache paths.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\lib\BuildDirs.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>39</td>
              <td>Add a .gitkeep file to empty directories.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>39</td>
              <td>Add a .gitkeep file to empty directories.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\lib\BuildProject.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>28</td>
              <td>Add a .gitkeep file to empty directories.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>28</td>
              <td>Add a .gitkeep file to empty directories.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\scripts\build_after.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>17</td>
              <td>Use this file or remove it.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>20</td>
              <td>Run unit tests</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\scripts\build_before.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>17</td>
              <td>Use this file or remove it.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\scripts\codexBAK.php<small>4</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>61</td>
              <td>refactor vars ending with _opt, remove -opt.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>62</td>
              <td>Use only shell_exec() or backticks operator.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>63</td>
              <td>Use php to write logs.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>64</td>
              <td>.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\scripts\git_commit.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>17</td>
              <td>Use this file or remove it.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>19</td>
              <td>Execute a shell command to commit to a git repo.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\scripts\git_tag.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>17</td>
              <td>Use this file or remove it.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>19</td>
              <td>Execute a shell command to make a git tag.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">build\scripts\release_before.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>17</td>
              <td>Use this file or remove it.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">system\core\Application.php<small>4</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>57</td>
              <td>Find a better home for this property.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>72</td>
              <td>Make $route private.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>57</td>
              <td>Find a better home for this property.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>72</td>
              <td>Make $route private.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">system\core\Controller.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>45</td>
              <td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>45</td>
              <td>Decide if this is needed. IE, a single module app that only wants
      the brand in the navbar.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">system\core\Model.php<small>1</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>18</td>
              <td>Use this file or remove it.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">system\core\Output.php<small>6</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>548</td>
              <td>Get the footer as an Asset and post-inject the footer content...</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>645</td>
              <td>Remove this function if not used.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>660</td>
              <td>Remove this function if not used.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>548</td>
              <td>Get the footer as an Asset and post-inject the footer content...</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>645</td>
              <td>Remove this function if not used.</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>660</td>
              <td>Remove this function if not used.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">system\libraries\BootstrapUIKit.php<small>2</small></a>
        </h3>
        <div>
          <table>
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>todo</td>
              <td>85</td>
              <td>Edit this Docblock: "currently DO NOT support offset columns".</td>
            </tr>
            <tr>
              <td>todo</td>
              <td>85</td>
              <td>Edit this Docblock: "currently DO NOT support offset columns".</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
